capital = 430

oob = "SAR_1936"

set_research_slots = 2
set_stability = 0.2
set_war_support = 0.3
set_convoys = 223

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1917.5.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 55
	fascism = 10
	communism = 5
	neutrality = 30
}
create_country_leader = {
	name = "ネルー"
	desc = "POLITICS_Vyner_Brooke_DESC"
	expire = "1965.1.1"
	ideology = despotism
}