capital = 838

set_research_slots = 2
set_stability = 0.2
set_war_support = 0.8
set_convoys = 200
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	ADW_IND_garira_war
	ADW_IND_areta_farme_1
	ADW_IND_fuante_keza_1
	ADW_IND_dai_shitsu_gyo_1
	ADW_IND_the_de_buff_of_1
}
set_politics = {
	ruling_party = fascism
	last_election = "1917.5.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}
create_country_leader = {
	name = "マーラヴィーヤ"
	expire = "1946.1.1"
	ideology = fascism_ideology
}