capital = 423

oob = "SAR_1936"

set_research_slots = 2
set_stability = 0.4
set_war_support = 0.8
set_convoys = 100

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1917.5.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 10
	fascism = 3
	communism = 7
	neutrality = 80
}
create_country_leader = {
	name = "ガンジー"
	desc = "POLITICS_Vyner_Brooke_DESC"
	expire = "1965.1.1"
	ideology = despotism
}
create_country_leader = {
	name = "ガンジー"
	desc = "POLITICS_Vyner_Brooke_DESC"
	expire = "1965.1.1"
	ideology = falangism
}
create_country_leader = {
	name = "ガンジー"
	desc = "POLITICS_Vyner_Brooke_DESC"
	expire = "1965.1.1"
	ideology = marxism
}
create_country_leader = {
	name = "ガンジー"
	desc = "POLITICS_Vyner_Brooke_DESC"
	expire = "1965.1.1"
	ideology = socialism
}