capital = 439

set_research_slots = 2
set_stability = 0.2
set_war_support = 0.3
set_convoys = 223
country_event = { id = IND_ADW.93 days = 10 }
country_event = { id = IND_ADW.29 days = 1 }
recruit_character = ADW_IND_neru
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	ADW_IND_garira_war
	ADW_IND_areta_farme_1
	ADW_IND_fuante_keza_1
	ADW_IND_dai_shitsu_gyo_1
	ADW_IND_the_de_buff_of_1
}
set_politics = {
	ruling_party = democratic
	last_election = "1917.5.17"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 50
	fascism = 30
	communism = 20
	neutrality = 0
}
create_country_leader = {
	name = "ネルー"
	expire = "1965.1.1"
	ideology = liberalism
	trait = { IND_neru_father }
}