#日本国民精神

ideas = {
    country = {

        DW_JAP_reunification_of_nation = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.01
                stability_weekly = -0.01
                command_power_gain = 0.5
                mobilization_speed = 0.1
                drift_defence_factor = -0.25
                trade_laws_cost_factor = 2.00
                mobilization_laws_cost_factor = 2.00
                economy_laws_cost_factor = 2.00
                high_command_cost_factor = 0.50
                air_chief_cost_factor = 0.50
                army_chief_cost_factor = 0.50
                navy_chief_cost_factor = 0.50

            }
        }

        DW_JAP_scars_of_revolution = {
            allowed = {
                original_tag = JAP
            }

            allowed_civil_war = {
                NOT = {
                    has_government = communism
                }
            }

            removal_cost = -1

            modifier = {
                drift_defence_factor = -0.50
                stability_factor = -0.10
                war_support_factor = -0.10
                generate_wargoal_tension = 0.5
                communism_drift = 0.01
            }
        } 
        
        DW_JAP_divided_nation = {
            allowed = {
                original_tag = JAP
            }

            allowed_civil_war = {
                    always = yes
                }
            
            removal_cost = -1

            modifier = {
                stability_weekly = -0.01
                war_support_weekly = 0.01
                consumer_goods_factor = 0.10
                political_power_gain = -0.25
                industrial_capacity_factory = 0.10
            }
        }
        
        DW_JAP_young_military = {
            allowed = {
                original_tag = JAP
        }

            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
                
            }
        }
        
        }
    }
}
