ideas = {
    country = {

        DW_JAP_reunification_of_nation = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

            modifier = {
                war_support_weekly = 0.01
                stability_weekly = -0.01
                command_power_gain = 0.5
                mobilization_speed = 0.1
                drift_defence_factor = -0.25
                trade_laws_cost_factor = 2.00
                mobilization_laws_cost_factor = 2.00
                economy_laws_cost_factor = 2.00
                high_command_cost_factor = 0.50
                air_chief_cost_factor = 0.50
                army_chief_cost_factor = 0.50
                navy_chief_cost_factor = 0.50

            }
        }
    }
}