spriteTypes = {
	spriteType = {
		name = "gfx_focus_focus_DW_JAP_northern_union"
		texturefile = "gfx/interface/goals/focus_JAP_attack_ainu.dds"
	}

	spriteType = {
		name = "GFX_focus_ADW_JAP_negotiations_with_quing"
		texturefile = "gfx/interface/goals/ADW_JAP_negotiations_with_quing.dds"
	}
	spriteType = {
		name = "GFX_focus_ADW_JAP_negotiations_with_quing"
		texturefile = "gfx/interface/goals/ADW_JAP_negotiations_with_quing.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = gfx/interface/goals/shine_overlay.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/shine_overlay.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	

}