#医療州１
#医療リスト
#医療画面
guiTypes = {
	containerWindowType = {
		name = "ADW_GDP_emplpy_system_buttom"
		position = { x = 1100 y = -215}
		size = { width = 200 height=300 }
		moveable = no
		buttonType = {
			name = "ADW_GDP_emplpy_system_buttom_bt"
			position = { x = 80 y = 220 }
			spriteType = "GFX_agency_header_button"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_emplpy_system_buttom_text"
		}
	}
	containerWindowType = { #GFX_resources_strip
		name = "ADW_GDP_list_of_resorce"
		position = { x = 500 y = 0}
		size = { width = 200 height=300 }
		moveable = no
		
		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			frame = 1
			position = { x = 65 y = 80 }
		}
		iconType ={
			name ="resources_icon2"
			spriteType = "GFX_resources_strip"
			frame = 2
			position = { x = 130 y = 80 }
		}
		iconType ={
			name ="resources_icon3"
			spriteType = "GFX_resources_strip"
			frame = 3
			position = { x = 195 y = 80 }
		}
		iconType ={
			name ="resources_icon4"
			spriteType = "GFX_resources_strip"
			frame = 4
			position = { x = 260 y = 80 }
		}
		iconType ={
			name ="resources_icon5"
			spriteType = "GFX_resources_strip"
			frame = 5
			position = { x = 325 y = 80 }
		}
		iconType ={
			name ="resources_icon6"
			spriteType = "GFX_resources_strip"
			frame = 6
			position = { x = 390 y = 80 }
		}
		
		instantTextBoxType = {
			name ="ADW_trade_title_import"
			position = { x = 60 y = 30 }
			font = "vic_36"
			text = "ADW_trade_title_import_txt"
			maxWidth = 390
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="ADW_trade_imp_1"
			position = { x = 50 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_oil"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_2"
			position = { x = 115 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_alm"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_3"
			position = { x = 185 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_gom"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_4"
			position = { x = 250 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_tan"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_5"
			position = { x = 315 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_ste"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_6"
			position = { x = 377 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_chr"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_cost_of_trade"
			position = { x = 55 y = 140 }
			font = "hoi_18"
			text = "ADW_cost_of_trade_txt"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #核兵器生産
		name = "ADW_GDP_nuke_production"
		position = { x = -300 y = 130}	
		size = { width = 1925 height= 950 }
		orientation = UPPER_LEFT
		verticalScrollbar = "right_vertical_slider"
		show_position = { x= 0 y = 130}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
		containerWindowType = { #核兵器生産1
			name = "ADW_GDP_nuke_production"
			position = { x = 0 y = 0}	
			size = { width = 1925 height= 950 }
			orientation = UPPER_LEFT
			verticalScrollbar = "right_vertical_slider"
			animation_time = 300
			moveable = no
	
			background = {
				name = "background"		
				spriteType = "GFX_ADW_GDP_infor_bug"
			}
			gridboxtype = {
				name = "ADW_nuku_production_grid"
				position = { x = 10 y = 50 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 400 height = 120 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = { #核兵器生産表
			name = "ADW_GDP_nuke_production_list"
			position = { x = 0 y = 0}	
			size = { width = 1925 height= 950 }
			orientation = UPPER_LEFT
			verticalScrollbar = "right_vertical_slider"
			moveable = no
			containerWindowType = { #核兵器生産表
				name = "ADW_GDP_list_content"
				position = { x = 1550 y = 60}	
				size = { width = 365 height= 850 }
				orientation = UPPER_LEFT
				verticalScrollbar = "right_vertical_slider"
				moveable = no
	
				background = {
					name = "background"		
					spriteType = "GFX_ADW_GDP_nuke_production_list_bg"
				}
				gridboxtype = {
					name = "ADW_nuke_production_list"
					position = { x = 5 y = 50 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 400 height = 45 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name ="ADW_GDP_list_content_title"
				position = { x = 1570 y = 60 }
				font = "vic_36"
				text = "ADW_GDP_list_content_title_txt"
				maxWidth = 300
				format = center
				fixedsize = yes
			}
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_production_title"
			position = { x = 0 y = 0 }
			font = "vic_36"
			text = "ADW_GDP_nuke_production_title"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_building"
			position = { x = 1350 y = 0 }
			font = "hoi_18"
			text = "ADW_GDP_nuke_building_txt"
			maxWidth = 500
			format = right
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_GDP_nuke_production_hide"
			position = { x = 1880 y = 0 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "ADW_nuke_production_list_entry"
		position = { x = 0 y = 0}
		size = { width = 400 height= 100 }
		moveable = no
		background = {
			name = "bg"
			spriteType = "GFX_ADW_production_list_bg"
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_production_title"
			position = { x = 1 y = 1 }
			font = "hoi_18"
			text = "ADW_GDP_nuke_production_title_txt"
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_days"
			position = { x = 105 y = 20 }
			font = "hoi_18"
			text = "ADW_GDP_nuke_days_txt"
			maxWidth = 245
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "ADW_nuke_bar_chert"
			spriteType = "GFX_ADW_bar_graph_cian_nuke"
			position = { x = 2 y = -82 }
			alwaystransparent = yes
			rotation = 4.7123889804
		}
	}
	containerWindowType = {
		name = "ADW_state_nuke"
		position = { x = 0 y = 0}
		size = { width = 400 height= 100 }
		moveable = no
		buttonType = {
			name = "nuke_province"
			position = { x = 40 y = 440 }
			spriteType = "GFXADW_nuke_production"
		}
	}
	containerWindowType = {
		name = "ADW_GDP_nuke_producion_entry"
		position = { x = 0 y = 0}
		size = { width = 400 height= 100 }
		moveable = no
		background = {
			name = "bg"
			spriteType = "GFX_ADW_nuke_prodution"
		}
		iconType = {
			name = "ADW_nuke_icon_picture"
			spriteType = "GFX_ADW_nuke_back"
			position = { x = 10 y = 13 }
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_producion_entry_title"
			position = { x = 5 y = 5 }
			font = "hoi_18"
			text = "ADW_GDP_nuke_producion_entry_title_txt"
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_producion_entry_seisannhitsuyoubutsu"
			position = { x = 150 y = 25 }
			font = "hoi_18"
			text = "ADW_GDP_nuke_enable_txt"
			pdx_tooltip = "ADW_GDP_nuke_producion_entry_ava_pd_txt"
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_production_time"
			position = { x = 155 y = 5 }
			font = "hoi_18"
			text = "ADW_GDP_production_time_txt"
			maxWidth = 140
			maxHeight = 10
			format = right
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_nuke_amount"
			position = { x = 140 y = 40 }
			font = "hoi_18"
			text = "ADW_GDP_nuke_amount_txt"
			maxWidth = 150
			maxHeight = 10
			format = right
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_GDP_nuke_button"
			position = { x = 150 y = 65 }
			spriteType = "GFXADW_nuke_production"
			buttonText = "ADW_GDP_nuke_button_txt"
			font = "hoi_18"
		}
	}
	containerWindowType = {
		name = "ADW_GDP_emplpy_system"
		position = { x = 1030 y = 40}
		size = { width = 500 height= 480 }
		moveable = yes
		background = {
			name = "bg_impact"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		containerWindowType = {
			name = "emplyee_shogun_grid"
			position = { x = 13 y = 10 }
			size = { width = 480 height = 480 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg_GDP"
			}
			gridboxtype = {
				name = "emplyee_shogun_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 75 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "emplyee_shogun_a_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 75 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {#順位リスト
		name = "ADW_GDP_juni_list"
		position = { x = -300 y = 120}
		size = { width = 700 height = 100%% }
		verticalScrollbar = "right_vertical_slider"
		show_position = { x= -5 y = 120}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		background = {
			name = "bg_impact"
			spriteType = "GFX_tiled_bg"
			#GFX_the_back_of_india_propaganda
		}
		buttonType = {
			name = "ADW_GDP_hide_juni"
			position = { x = 660 y = 3 }
			spriteType = "GFX_closebutton_small"
			orientation = UPPER_LEFT
			frame = 1
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name ="ADW_GDP_rank_list_title"
			position = { x = 17 y = 10 }
			font = "hoi_36header"
			text = "ADW_GDP_rank_list_title"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
		containerWindowType = {#順位リスト国庫収入
			name = "ADW_GDP_juni_list_koko"
			position = { x = 0 y = 50}
			size = { width = 350 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 10 bottom = 13 }
			background = {
				name = "bg_impact"
				spriteType = "GFX_tiled_bg"
			}
			instantTextBoxType = {
				name ="ADW_GDP_juni_list_title"
				position = { x = 17 y = 5 }
				font = "vic_36"
				text = "ADW_GDP_juni_list_title_txt"
				maxWidth = 455
				format = left
				fixedsize = yes
			}
			gridboxtype = {
				name = "ADW_GDP_junitxt_grid"
				position = { x = 20 y = 50 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 60 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {#順位リストGDP
			name = "ADW_GDP_juni_listGDP"
			position = { x = 340 y = 50}
			size = { width = 350 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 10 bottom = 13 }
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
			instantTextBoxType = {
				name ="ADW_GDP_juni_list_title_GDP"
				position = { x = 17 y = 5 }
				font = "vic_36"
				text = "ADW_GDP_juni_list_title_GDP_txt"
				maxWidth = 300
				maxHeight = 30
				format = left
				fixedsize = yes
			}
			gridboxtype = {
				name = "ADW_GDP_junitxt_GDP_grid"
				position = { x = 20 y = 50 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 60 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = { #順位リスト
		name = "ADW_GDP_junitxt"
		size = { width = 0 height = 0 }
		instantTextBoxType = {
			name ="ADW_GDP_junitxt_txt"
			position = { x = 20 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_junitxt_txt_txt"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "ADW_GDP_rank_list_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = -6 y = 0 }
		}
	}
	containerWindowType = { #順位リスト
		name = "ADW_GDP_list_entry"
		size = { width = 0 height = 0 }
		instantTextBoxType = {
			name ="ADW_GDP_rank_txt"
			position = { x = 20 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_rank_txt"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		iconType = {
			name = "ADW_GDP_rank_list_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = -6 y = 0 }
		}
	}
	containerWindowType = {
		name = "ADW_GDP_graph_line"
		position = { x = -300 y = 128}
		size = { width = 1925 height= 950 }
		orientation = UPPER_LEFT
		verticalScrollbar = "right_vertical_slider"
		show_position = { x= 0 y = 128}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
	
		background = {
			name = "background"		
			spriteType = "GFX_ADW_GDP_infor_bug"
		}
		
		iconType = {
			name = "ADW_GDP_jinko_suii"
			spriteType = "GFX_icon_dishes"
			position = { x = 10 y = 655 }
		}
		iconType = {
			name = "ADW_GDP_army_per"
			spriteType = "GFX_yoko_bow_graph"
			position = { x = 1300 y = 400 }
			pdx_tooltip = "den_lower_strata_desc"
			rotation = 1.5707963268
		}
		iconType = {
			name = "ADW_GDP_samaple_army"
			spriteType = "GFX_ADW_icon_sample_bow_graph"
			position = { x = 1330 y = 580 }
			pdx_tooltip = "den_lower_strata_desc"
			frame = 1
		}
		iconType = {
			name = "ADW_GDP_samaple_navy"
			spriteType = "GFX_ADW_icon_sample_bow_graph"
			position = { x = 1460 y = 580 }
			pdx_tooltip = "den_lower_strata_desc"
			frame = 2
		}
		instantTextBoxType = {
			name ="ADW_GDP_infor_title"
			position = { x = 5 y = 5 }
			font = "vic_36"
			text = "ADW_GDP_infor_title_txt"
			maxWidth = 1900
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_mili_graph_title"
			position = { x = 1100 y = 520 }
			font = "vic_36"
			text = "ADW_GDP_mili_graph_title_txt"
			maxWidth = 1900
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_navy"
			position = { x = 1355 y = 580 }
			font = "hoi_18"
			text = "ADW_GDP_navy_txt"
			maxWidth = 100
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_army"
			position = { x = 1485 y = 580 }
			font = "hoi_18"
			text = "ADW_GDP_army_txt"
			maxWidth = 100
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_hide_this_GDP_informatioon"
			position = { x = 1870 y = 0 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
			scale = 1.2
		}
		
		
		gridboxtype = {
			name = "ADW_GDP_graph_line_jinko_grid"
			position = { x = 22 y = 1148 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 104
			add_horizontal = yes
		}
		containerWindowType = {
			name = "ADW_GDP_graph_line_GDP"
			position = { x = 10 y = 50}	
			size = { width = 1050 height= 600 }
			orientation = UPPER_LEFT
			#verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 left = 0 bottom = 0 right = 11}
			background = {
				name = "background"
				spriteType = "GFX_icon_dishes"
			}
			gridboxtype = {
				name = "ADW_GDP_graph_line_grid"
				position = { x = 15 y = 488 }
				size = { width = 0 height = 200 }
				slotsize = { width = 10 height = 200 }
				max_slots_horizontal = 104
				add_horizontal = yes
			}
			instantTextBoxType = {
				name ="ADW_GDP_instant_txt"
				position = { x = 30 y = 15 }
				font = "hoi_18"
				text = "ADW_GDP_instant_txt"
				maxWidth = 300
				format = left
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "ADW_GDP_graph_line_containt"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "ADW_grapg_line"
			spriteType = "GFX_ADW_GDP_graph"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	containerWindowType = {
		name = "ADW_GDP_graph_line_containt_yellow"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "ADW_grapg_line_yellow_jinko"
			spriteType = "GFX_graph_yellow"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	
	containerWindowType = {
		name = "ADW_GDP_any_system_button"
		position = { x = 0 y = 80}
		size = { width = 1500 height = 480 }
		Orientation = UPPER_LEFT
		background = {
			name = "GFX_bg_impact"
			spriteType = "GFX_GDP_ADW_faction_mini_bg"
		}
		
		buttonType = { #世界陣営
			name = "ADW_GDP_faction_GDP_list_display"
			position = { x = 10 y = 5 }
			spriteType = "GFX_decision_category_generic"
			frame = 1
			pdx_tooltip = "ADW_GDP_faction_GDP_list_display_txt"
		}
		buttonType = { #情報公開
			name = "ADW_GDP_system_information_dis"
			position = { x = 453 y = 15 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "ADW_GDP_system_information_dis_pdx"
		}
		buttonType = { #核兵器生産
			name = "ADW_GDP_nuklear_weapons_botton"
			position = { x = 163 y =5 }
			spriteType = "GFX_ADW_GDP_nuke_icon"
			pdx_tooltip = "ADW_GDP_nuklear_weapons_botton_pdx"
		}
		
		buttonType = { #国際貿易システム
			name = "ADW_sytem_of_international_trade_dis"
			position = { x = 60 y = 5 }
			spriteType = "GFX_goal_generic_military_sphere"
			frame = 1
			scale = 0.55
			pdx_tooltip = "ADW_sytem_of_international_trade_dis_pdx"
		}
		buttonType = { #GDP順位リスト
			name = "GDP_ADW_juni_dis"
			position = { x = 110 y = 5 }
			spriteType = "GFX_decision_category_usa_intervention_mandate"
			frame = 1
			pdx_tooltip = "GDP_ADW_juni_dis_pdx"
		}
		buttonType = { #GDPグラフ
			name = "GDP_ADW_graph_dis"
			position = { x = 210 y = 5 }
			spriteType = "GFX_focus_hol_the_foundations_of_defense"
			frame = 1
			scale = 0.5
			pdx_tooltip = "GDP_ADW_graph_dis_pdx"
		}
	}
	
	containerWindowType = { #国際貿易システム
		name = "ADW_sytem_of_international_trade"
		position = { x= -300 y = 128}
		size = { width = 1925 height= 950 }
		Orientation = UPPER_LEFT
		show_position = { x= 0 y = 128}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
		containerWindowType = {
			name = "ADW_GDP_trade_buy"
			position = { x= 0 y = 0}
			size = { width = 1520 height= 955 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_infor_bug"
			}
			containerWindowType = {
				name = "ADW_GDP_trade_gun"
				position = { x = 10 y = 140 }
				size = { width = 380 height = 800 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "bg"
					spriteType = "GFX_ADW_GDP_nuke_production_list_bg"
				}
				gridboxtype = {
					name = "ADW_GDP_trade_gun"
					position = { x = 5 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 370 height = 45 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "ADW_GDP_trade_canon"
				position = { x = 390 y = 140 }
				size = { width = 380 height = 800 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "bg"
					spriteType = "GFX_ADW_GDP_nuke_production_list_bg"
				}
				gridboxtype = {
					name = "ADW_GDP_trade_canon"
					position = { x = 5 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 370 height = 45 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			instantTextBoxType = {
				name ="ADW_trade_gun_title"
				position = { x= 0 y = 100 }
				font = "vic_36"
				text = "ADW_trade_gun_title"
				format = left
				maxWidth = 400
				maxHeight = 24
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "ADW_GDP_trade_sell"
			position = { x= 1550 y = 0}
			size = { width = 400 height= 950 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_infor_bug"
			}
			iconType = {
				name = "ADW_flags_sell"
				quadTextureSprite ="GFX_flag_large"
				position = { x = 0 y = 50 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}
			instantTextBoxType = {
				name ="ADW_GDP_trade_sell_title"
				position = { x= 0 y = 0 }
				font = "vic_36"
				text = "ADW_GDP_trade_sell_title_txt"
				format = left
				maxWidth = 1000
				maxHeight = 24
				fixedsize = yes
			}
			containerWindowType = {
				name = "ADW_sell_content_info"
				position = { x = 105 y = 40 }
				size = { width = 269 height = 100 }
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "bg"
					spriteType = "GFX_ADW_nuke_prodution"
				}
				instantTextBoxType = {
					name ="ADW_equipment_list"
					position = { x= 3 y = 2 }
					font = "hoi_18"
					text = "ADW_equipment_list_txt"
					format = left
					maxWidth = 245
					fixedsize = yes
				}
			}
			containerWindowType = {
				name = "ADW_GDP_sell_content"
				position = { x = 0 y = 140 }
				size = { width = 380 height = 800 }
				margin = { top = 4 left = 0 bottom = 0 right = 0}
				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "bg"
					spriteType = "GFX_ADW_GDP_nuke_production_list_bg"
				}
				containerWindowType = {
					name = "ADW_GDP_sell_gub_content"
					position = { x = 4 y = 4 }
					size = { width = 360 height = 800 }
					verticalScrollbar = "right_vertical_slider"
					background = {
						name = "bg_GDP"
						spriteType = "GFX_ADW_production_list_bg"
					}
					instantTextBoxType = {
						name ="ADW_GDP_sell_gub_content_tt"
						position = { x= 2 y = 0 }
						font = "hoi_18"
						text = "ADW_GDP_sell_gub_content_tt"
						format = left
						maxWidth = 100
						maxHeight = 24
						fixedsize = yes
					}
					instantTextBoxType = {
						name ="ADW_GDP_sell_amoun_ippen"
						position = { x= 55 y = 20 }
						font = "hoi_18"
						text = "ADW_GDP_sell_amoun_ippen_txt"
						format = left
						maxWidth = 100
						maxHeight = 24
						fixedsize = yes
					}
					instantTextBoxType = {
						name ="ADW_GDP_sell_gun_money"
						position = { x= 225 y = 20 }
						font = "hoi_18"
						text = "ADW_GDP_sell_gun_money_txt"
						format = left
						maxWidth = 130
						maxHeight = 24
						fixedsize = yes
					}
					
					buttonType = {
						name = "ADW_mines_sell_amou"
						position = { x = 2 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_mines"
						scale = 0.4
					}
					buttonType = {
						name = "ADW_ADD_sell_amou"
						position = { x = 30 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_add"
						scale = 0.4
					}
					buttonType = {
						name = "ADW_sell_gun"
						position = { x = 150 y = 20 }
						pdx_tooltip = "ADW_sell_gun_in"
						spriteType = "GFX_decision_category_SWI_absolute_neutrality"
						scale = 0.6
					}
					
					buttonType = {
						name = "ADW_mines_sell_money"
						position = { x = 180 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_mines"
						scale = 0.4
					}
					buttonType = {
						name = "ADW_ADD_sell_money"
						position = { x = 202 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_add"
						scale = 0.4
					}
				}
				containerWindowType = {
					name = "ADW_GDP_sell_can_content"
					position = { x = 4 y = 50 }
					size = { width = 360 height = 800 }
					verticalScrollbar = "right_vertical_slider"
					background = {
						name = "bg_GDP"
						spriteType = "GFX_ADW_production_list_bg"
					}
					instantTextBoxType = {
						name ="ADW_GDP_sell_can_content_tt"
						position = { x= 2 y = 0 }
						font = "hoi_18"
						text = "ADW_GDP_sell_can_content_tt"
						format = left
						maxWidth = 100
						maxHeight = 24
						fixedsize = yes
					}
					instantTextBoxType = {
						name ="ADW_GDP_sell_can_ippen"
						position = { x= 55 y = 20 }
						font = "hoi_18"
						text = "ADW_GDP_sell_can_ippen_txt"
						format = left
						maxWidth = 100
						maxHeight = 24
						fixedsize = yes
					}
					instantTextBoxType = {
						name ="ADW_GDP_sell_can_money"
						position = { x= 225 y = 20 }
						font = "hoi_18"
						text = "ADW_GDP_sell_can_money_txt"
						format = left
						maxWidth = 130
						maxHeight = 24
						fixedsize = yes
					}
					
					buttonType = {
						name = "ADW_mines_sell_amouc"
						position = { x = 2 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_mines"
						scale = 0.4
					}
					buttonType = {
						name = "ADW_ADD_sell_amouc"
						position = { x = 30 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_add"
						scale = 0.4
					}
					buttonType = {
						name = "ADW_sell_can"
						position = { x = 150 y = 20 }
						pdx_tooltip = "ADW_sell_gun_in"
						spriteType = "GFX_decision_category_SWI_absolute_neutrality"
						scale = 0.6
					}
					
					buttonType = {
						name = "CADW_mines_sell_money"
						position = { x = 180 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_mines"
						scale = 0.4
					}
					buttonType = {
						name = "CADW_ADD_sell_money"
						position = { x = 202 y = 20 }
						spriteType = "GFX_ADW_GDP_poli_add"
						scale = 0.4
					}
				}
			}
		}
		instantTextBoxType = {
			name ="ADW_trade_title"
			position = { x= 10 y = 0 }
			font = "vic_36"
			text = "ADW_trade_title_txt"
			format = left
			maxWidth = 1000
			maxHeight = 24
			fixedsize = yes
		}
		iconType = { #区切り線
			name = "line_trade"
			position = { x = 1530 y = 0 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 5
		}
		buttonType = {
			name = "ADW_trade_close"
			position = { x = 1890 y = 0 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {#国際貿易システム
		name = "ADW_sytem_of_international_trade_entry"
		position = { x= 0 y = 0}
		size = { width = 400 height= 950 }
		background = {
			name = "bg"
			spriteType = "GFX_ADW_production_list_bg"
		}
		instantTextBoxType = {
			name ="ADW_sytem_of_international"
			position = { x= 5 y = 20 }
			font = "hoi_18"
			text = "ADW_sytem_of_international_txt"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_sytem_pricce"
			position = { x= 30 y = 2 }
			font = "hoi_18"
			text = "ADW_sytem_pricce_txt"
			pdx_tooltip = "ADW_sytem_pricce_txt_pdx"
			format = left
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_gun_amount"
			position = { x= 145 y = 2 }
			font = "hoi_18"
			text = "ADW_gun_amount_txt"
			format = right
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_gun_amount_value"
			position = { x= 195 y = 20 }
			font = "hoi_18"
			text = "ADW_gun_amount_value_txt"
			format = left
			maxWidth = 115
			maxHeight = 24
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_mines_buy_gun_amou"
			position = { x = 150 y = 20 }
			spriteType = "GFX_ADW_GDP_poli_mines"
			scale = 0.4
		}
		buttonType = {
			name = "ADW_ADD_buy_gun_amou"
			position = { x = 172 y = 20 }
			spriteType = "GFX_ADW_GDP_poli_add"
			scale = 0.4
		}
		buttonType = {
			name = "ADW_buy_gun"
			position = { x = 300 y = 20 }
			pdx_tooltip = "ADW_buy_gun_pdx"
			spriteType = "GFX_decision_category_SWI_absolute_neutrality"
			scale = 0.6
		}
		iconType = {
			name = "ADW_GDP_flags"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	containerWindowType = { #国際貿易システム砲兵
		name = "ADW_sytem_of_international_trade_entry_can"
		position = { x= 0 y = 0}
		size = { width = 400 height= 950 }
		background = {
			name = "bg"
			spriteType = "GFX_ADW_production_list_bg"
		}
		instantTextBoxType = {
			name ="ADW_sytem_ofcan_international"
			position = { x= 5 y = 20 }
			font = "hoi_18"
			text = "ADW_sytem_of_international_txt"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_sytem_pricce_can"
			position = { x= 30 y = 2 }
			font = "hoi_18"
			text = "ADW_sytem_pricce_can"
			pdx_tooltip = "ADW_sytem_pricce_txt_pdx"
			format = left
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_can_amount"
			position = { x= 145 y = 2 }
			font = "hoi_18"
			text = "ADW_can_amount_txt"
			format = right
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_can_amount_value"
			position = { x= 195 y = 20 }
			font = "hoi_18"
			text = "ADW_can_amount_value_txt"
			format = left
			maxWidth = 115
			maxHeight = 24
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_mines_buy_can_amou"
			position = { x = 150 y = 20 }
			spriteType = "GFX_ADW_GDP_poli_mines"
			scale = 0.4
		}
		buttonType = {
			name = "ADW_ADD_buy_can_amou"
			position = { x = 172 y = 20 }
			spriteType = "GFX_ADW_GDP_poli_add"
			scale = 0.4
		}
		buttonType = {
			name = "ADW_buy_can"
			position = { x = 300 y = 20 }
			pdx_tooltip = "ADW_buy_gun_pdx"
			spriteType = "GFX_decision_category_SWI_absolute_neutrality"
			scale = 0.6
		}
		iconType = {
			name = "ADW_GDP_flags"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	containerWindowType = {#ADW スーパーイベント
		name = "ADW_super_event"
		position = { x = 700 y = 300}
		size = { width = 530 height= 500 }
		Orientation = UPPER_LEFT
		moveable = yes
		background = {
			name = "bg"
			spriteType = "GFX_ADW_super_event_container"
		}
		iconType = {
			name = "ADW_SPV_picture_back"
			position = { x = 8 y = 40 }
			spriteType = "GFX_ADW_SPV_picture_back"
			frame = 1
			alwaystransparent = no
		}
		iconType = {
			name = "ADW_super_event_bg"
			position = { x = 97 y = 6 }
			spriteType = "GFX_ADW_super_event_title"
			frame = 1
			alwaystransparent = no
		}
		instantTextBoxType = {
			name ="ADW_SPV_title_TXT"
			position = { x= 120 y = 15 }
			font = "vic_36"
			text = "ADW_SPV_title_TXT_txt"
			format = center
			maxWidth = 310
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_SPV_contain_TXT"
			position = { x= 10 y = 310 }
			font = "hoi_18"
			text = "ADW_SPV_contain_TXT"
			format = left
			maxWidth = 520
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_SPV_kakutei"
			position = { x = 503 y = 40 }
			spriteType = "GFX_closebutton_small"
			shortcut ="ESCAPE"
		}
	}
	containerWindowType = {#影響度システム
		name = "ADW_system_effect_infor"
		position = { x= -300 y = 0}
		size = { width = 102%% height= 30%% }
		show_position = { x= 10 y = 0}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		Orientation = UPPER_LEFT
		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}
		instantTextBoxType = {
			name ="ADW_GDP_effect_infor"
			position = { x= 15 y = 10 }
			font = "hoi_18"
			text = "ADW_GDP_effect_infor_txt"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {#影響度システム工場オプション
		name = "ADW_system_effect_factory_option"
		position = { x= -300 y = 0}
		size = { width = 102%% height= 30%% }
		show_position = { x= 10 y = 0}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		Orientation = UPPER_LEFT
		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}
		instantTextBoxType = {
			name ="ADW_system_effect_factory_option_TL"
			position = { x= 15 y = 10 }
			font = "hoi_30header"
			text = "ADW_system_effect_factory_option_TL"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {#影響度システム工場
		name = "ADW_system_effect_infor"
		position = { x= -300 y = 0}
		size = { width = 102%% height= 30%% }
		show_position = { x= 10 y = 0}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		Orientation = UPPER_LEFT
		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}
		instantTextBoxType = {
			name ="ADW_GDP_effect_infor"
			position = { x= 15 y = 10 }
			font = "hoi_18"
			text = "ADW_GDP_effect_infor_txt"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {#影響度システム
		name = "ADW_system_effect_to_other"
		position = { x= 530 y = 10}
		size = { width = 270 height= 100%% }
		Orientation = UPPER_LEFT
		buttonType = {
			name = "ADW_up_the_window_infor"
			position = { x = 20 y = -43 }
			spriteType = "button_left"
			pdx_tooltip = "ADW_up_the_window_infor_desc"
		}
		containerWindowType = {#影響度システム
			name = "ADW_system_effect_to_other"
			position = { x= 0 y = 10}
			size = { width = 270 height= 28%% }
			margin = { top = 15 left = 15 bottom = 15 right = 15}
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
			buttonType = {
				name = "ADW_increese_shien"
				position = { x = 25 y = 0 }
				spriteType = "GFX_ADW_GDP_poli_add"
				pdx_tooltip = "ADW_increese_shien_desc"
				scale = 0.4
			}
			buttonType = {
				name = "ADW_decreese_shien"
				position = { x = 0 y = 0 }
				spriteType = "GFX_ADW_GDP_poli_mines"
				pdx_tooltip = "ADW_decreese_shien_desc"
				scale = 0.4
			}
			buttonType = { #工場貸出
				name = "ADW_toushi_of_factory"
				position = { x = 10 y = 40 }
				spriteType = "GFX_ADW_GDP_civ_fac"
				pdx_tooltip = "ADW_toushi_of_factory_desc"
				scale = 0.9
			}
			instantTextBoxType = {
				name ="ADW_GDP_inful_txt"
				position = { x= 50 y = 0 }
				font = "hoi_18"
				text = "ADW_GDP_inful_txt"
				format = left
				maxWidth = 195
				maxHeight = 40
				fixedsize = yes
			}
		}
		instantTextBoxType = {
			name ="ADW_infulence_title"
			position = { x= 20 y = -25 }
			font = "vic_36"
			text = "ADW_infulence_title"
			format = left
			maxWidth = 220
			maxHeight = 24
			fixedsize = yes
		}
	}
		containerWindowType = {#影響度システム
			name = "ADW_infulence_informartion"
			position = { x= -260 y = -20}
			size = { width = 270 height= 50%% }
			margin = { top = 15 left = 15 bottom = 15 right = 15}
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
		}
	containerWindowType = {#ADW情報
		name = "ADW_GDP_system_information"
		position = { x = 474 y = 85}
		size = { width = 1500 height = 480 }
		Orientation = UPPER_LEFT
		background = {
			name = "GFX_bg_impact"
			spriteType = "GFX_ADW_GDP_gui_list_of_infor"
		}
		
		iconType = {
			name = "ADW_dish_of_juni_of_GDP"
			position = { x = 85 y = 6 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = no
		}
		
		instantTextBoxType = {
			name ="ADW_GDP_of_juni_txt"
			position = { x= 95 y = 10 }
			font = "hoi_18mbs"
			text = "ADW_GDP_of_juni_txt"
			format = left
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_of_juni_txt_2nd"
			position = { x= 3 y = 8 }
			font = "hoi_18mbs"
			text = "ADW_GDP_of_juni_txt_2nd_txt"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_of_rank_GDP_txt"
			position = { x= 160 y = 8 }
			font = "hoi_18mbs"
			text = "ADW_GDP_of_rank_GDP_txt"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "ADW_GDP_faction_GDP_list"
		position = { x = 1030 y = 40}
		size = { width = 700 height= 560 }
		moveable = yes
		background = {
			name = "bg_impact"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		containerWindowType = {
			name = "ADW_GDP_faction_GDP_grid"
			position = { x = 17 y = 10 }
			size = { width = 480 height = 480 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg_GDP"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_b_grid"
				position = { x = 120 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_a_grid"
				position = { x = 120 y = 35 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_c_grid"
				position = { x = 120 y = 55 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_d_grid"
				position = { x = 3 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "my_name_GDP_window"
		position = { x= 1440 y = 6}
		clipping = no
		Orientation = UPPER_LEFT
		
		background = {
			name = "bg"
			spriteType = "GFX_generic_box_smallest"
		}
		instantTextBoxType = {
			name ="the_GDP_text"
			position = { x= 0 y = 3 }
			font = "hoi_18mbs"
			text = "the_GDP_text_s"
			pdx_tooltip = "the_GDP_text_s_pdx"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
		}
		buttonType = {
			name = "open_the_ui"
			position = { x = -60 y = 0 }
			spriteType = "GFX_decision_unknown"
			frame = 1
			shortcut = "shift+x"
			borderSize = { x = -60 y = 3 }
			pdx_tooltip = "appear_the_ui"
		}
	}
	containerWindowType = {
		name = "ADW_CHI_chokou_koku"
		position = { x= 0 y = 0}
		size = { width = 500 height=200 }
		Orientation = UPPER_LEFT
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "bg"
			spriteType = ""
		}
		gridboxtype = {
			name = "ADW_CHI_chow_kou_grid"
			position = { x = 5 y = 0 }
			slotsize = { width = 245 height = 20 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = { 
		name = "ADW_country_list_of_CHI_chow"
		instantTextBoxType = {
			name ="ADW_country_list_of_CHI_chow"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "ADW_country_list_of_CHI_chow_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "keizai_ui"
		position = { x= 600 y = 200}
		clipping = no
		Orientation = UPPER_LEFT
		moveable = yes
		
		background = {
			name = "bga"
			spriteType = "GFX_icon_dishes"
		}
		containerWindowType = {
			name = "take_states_grid"
			position = { x = 273 y = 230 }
			size = { width = 245 height = 100 }				
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "bg_GDP"
				spriteType = "GFX_ADW_GD_black_buck"
			}
			
			gridboxtype = {
				name = "take_states_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 245 height = 28 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		iconType = {
			name = "core_button_dish_2"
			position = { x = 50 y = 79 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #区切り線
			name = "the_line_to_cut"
			position = { x = 263 y = 48 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.18
		}
		iconType = { #区切り線
			name = "the_line_to_cut"
			position = { x = 520 y = 12 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.33
		}
		iconType = { #区切り線
			name = "the_line_to_cuta"
			position = { x = 800 y = 12 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.33
		}
		iconType = { #区切り線
			name = "the_line_to_cuta_4"
			position = { x = 520 y = 12 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.33
		}
		
		iconType = { #警察下皿
			name = "ADW_police_systeM"
			position = { x = 535 y = 55 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #警察資金
			name = "ADW_police_systeM_money"
			position = { x = 535 y = 87 }
			spriteType = "GFX_generic_box"
			frame = 1
			alwaystransparent = yes
			scale = 1.25
		}

		instantTextBoxType = {
			name ="this_country"
			position = { x= 20 y = 15 }
			font = "hoi_20bs"
			text = "this_country_is"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_keisa"
			position = { x= 533 y = 14 }
			font = "hoi_36header"
			text = "ADW_GDP_keisa_txt"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="tax_of_it"
			position = { x= 20 y = 50 }
			font = "hoi_18mbs"
			text = "tax_of_it"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="shouhi_tax"
			position = { x= 55 y = 82 }
			font = "hoi_18mbs"
			text = "shouhi_tax"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_manpower"
			position = { x= 20 y = 120 }
			font = "hoi_18mbs"
			text = "amount_the_manpower"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_kyoiku_hi_by_one"
			position = { x= 20 y = 180 }
			font = "hoi_18mbs"
			text = "the_kyoiku_hi_by_one"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_kyouikuhi_total_on_year"
			position = { x= 20 y = 230 }
			font = "hoi_18mbs"
			text = "the_kyouikuhi_total_on_year"
			format = UPPER_LEFT
			fixedsize = yes
		}
		
		instantTextBoxType = { #均衡価格
			name ="the_naisei_of_country"
			position = { x= 285 y = 90 }
			font = "hoi_36header"
			text = "the_naisei_of_country"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #均衡価格
			name ="gikai_of_root"
			position = { x= 290 y = 175 }
			font = "hoi_18mbs"
			text = "gikai_of_root"
			maxWidth = 100
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_shuu_iryou_busokua"
			position = { x = 280 y = 210 }
			font = "hoi_18mbs"
			text = "ADW_GDP_shuu_iryou_busoku"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_explain_of_iryo"
			position = { x = 275 y = 375 }
			font = "hoi_18mbs"
			text = "ADW_GDP_explain_of_iryo"
			maxWidth = 240
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_iryo_percent"
			position = { x = 335 y = 460 }
			font = "hoi_18mbs"
			text = "ADW_GDP_iryo_percent"
			maxWidth = 240
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_iryo_cheker"
			position = { x = 335 y = 335 }
			font = "hoi_18mbs"
			text = "ADW_iryo_cheker"
			maxWidth = 185
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_country_iryo"
			position = { x = 275 y = 490 }
			font = "hoi_18mbs"
			text = "ADW_GDP_country_iryo"
			maxWidth = 185
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_police_per"
			position = { x = 480 y = 58 }
			font = "hoi_18mbs"
			text = "ADW_GDP_police_per_xt"
			maxWidth = 185
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_police_hiyo_by_month"
			position = { x = 540 y = 95 }
			font = "hoi_18mbs"
			text = "ADW_GDP_police_hiyo_by_month_xt"
			pdx_tooltip = "ADW_GDP_police_hiyo_by_month_xt_pdx"
			maxWidth = 400
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_police_kokka_janle"
			position = { x = 500 y = 123 }
			font = "hoi_18mbs"
			text = "ADW_GDP_police_kokka_janle_txt"
			maxWidth = 185
			format = center
			fixedsize = yes
		}
		instantTextBoxType = { #支出リスト2
			name ="ADW_shishutsuhyo_title_contain"
			position = { x = 810 y = 50 }
			font = "hoi_18"
			text = "ADW_shishutsuhyo_title_contain_txt"
			maxWidth = 250
			maxHeight = 500
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #支出リスト2
			name ="ADW_industry_ui_bt_title"
			position = { x = 70 y = 270 }
			font = "hoi_18"
			text = "ADW_industry_ui_bt_title"
			maxWidth = 250
			maxHeight = 500
			format = left
			fixedsize = yes
		}
		
		buttonType = {#産業
			name = "ADW_industry_ui_bt"
			position = { x = 13 y = 270 }
			spriteType = "GFX_decision_category_generic_industry"
			frame = 1
			pdx_tooltip = "ADW_industry_ui_bt_tip"
		}
		buttonType = {#収支表表示
			name = "ADW_UP_infor_n_e"
			position = { x = 960 y = 10 }
			spriteType = "GFX_ADW_GDP_loist_button"
			frame = 1
			pdx_tooltip = "ADW_UP_infor_n_e_txt"
		}
		
		
		buttonType = {#警察ボタン
			name = "up_poli_DW"
			position = { x = 610 y = 58 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 20 y = 70 }
			pdx_tooltip = "up_poli_DW_tip"
		}
		buttonType = {
			name = "odwn_poli_DW"
			position = { x = 640 y = 58 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 20 y = 95 }
			pdx_tooltip = "down_poli_DW_tip"
		}
		
		buttonType = {
			name = "up_tax"
			position = { x = 20 y = 70 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 20 y = 70 }
			pdx_tooltip = "up_tax"
		}
		buttonType = {
			name = "down_tax"
			position = { x = 20 y = 95 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 20 y = 95 }
			pdx_tooltip = "down_tax"
		}
		
		buttonType = { #教育費
			name = "kyouikuhi_up"
			position = { x = 150 y = 180 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 150 y = 180 }
			pdx_tooltip = "up_the_kyouikuhi"
		}
		buttonType = {
			name = "kyouikuhi_down"
			position = { x = 180 y = 180 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 180 y = 180 }
			pdx_tooltip = "down_the_kyouikuhi"
		}
		
		buttonType = {
			name = "dis_play_gikai"
			position = { x = 300 y = 127 }
			spriteType = "GFX_decision_category_usa_congress"
			frame = 1
			scale = 1.15
			pdx_tooltip = "dis_play_gikai_text"
		}
		buttonType = {
			name = "ADW_GDP_reloard_the_state"
			position = { x = 470 y = 195 }
			spriteType = "GFX_browser_refresh"
			frame = 1
			scale = 0.7
			pdx_tooltip = "rekoad_the_state_info"
		}
		
		#医療画面
		buttonType = {
			name = "ADW_GDP_iryo_futan_up"
			position = { x = 280 y = 460 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_iryo_futan_up_pdx"
		}
		buttonType = {
			name = "ADW_GDP_iryo_futan_down"
			position = { x = 305 y = 460 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_iryo_futan_down_pdx"
		}
		
		buttonType = {
			name = "ADW_GDP_cheker_iryo_up"
			position = { x = 275 y = 345 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_cheker_iryo_up_cheker"
		}
		buttonType = {
			name = "ADW_GDP_cheker_iryo_down"
			position = { x = 300 y = 345 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_cheker_iryo_down_cheker"
		}
		buttonType = {
			name = "ADW_GDP_eindow_hide"
			position = { x = 1015 y = 12 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "ADW_GDP_dis_seisaku"
			position = { x = 550 y = 550 }
			spriteType = "GFX_ADW_GDP_additional_seisaku_list"
			buttonText = "ADW_GDP_dis_seisaku_txt"
			pdx_tooltip = "ADW_GDP_dis_seisaku_txt_pdx"
			font = "hoi_18mbs"
			frame = 1
		}
	}
	containerWindowType = { #医療リスト
		name = "state_list_entry"
		size = { width = 200 height = 35 }
		
		buttonType = {
			name = "STATE_to_camera"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			buttonText = "PD_STATE_LIST_ENTRY"
			scale = 0.5
		}
	}
	containerWindowType = {
		name = "ADW_seisaku_list_window"
		position = { x = 1050 y = 230 }
		size = { width = 500 height= 480 }
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		
		background = {
			name = "bg_GDP"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		buttonType = {
			name = "ADW_additional_option_close"
			position = { x = 450 y = 10 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name ="ADW_GDP_additonal_siesaku_title"
			position = { x = 13 y = 0 }
			font = "vic_36"
			text = "ADW_GDP_additonal_siesaku_title_txt"
			maxWidth = 430
			maxHeight = 50
			format = left
			fixedsize = yes
		}
		gridboxtype = {
			name = "ADW_seisaku_kist_grid"
			position = { x = 15 y = 45 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 400 height = 50 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = { #政策リスト
		name = "seisaku_ADW_list"
		size = { width = 500 height= 480 }
		background = {
			name = "bg"
			spriteType = "GFX_ADW_GDP_ADW_seisaku_bg"
		}
		iconType = {
			name = "ADW_GDP_seisaku_per_bow"
			quadTextureSprite ="GFX_ADW_GDP_per_research"
			position = { x = 5 y = -178 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			rotation = 4.7123889804
		}
		instantTextBoxType = {
			name ="seisaku_ADW_list_txt"
			position = { x = 3 y = 0 }
			font = "hoi_18b"
			text = "seisaku_ADW_list_txt_tex"
			maxWidth = 440
			maxHeight = 38
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_seisaku_check_list"
			position = { x = 320 y = 26 }
			font = "hoi_18b"
			text = "ADW_GDP_seisaku_check_list_txt"
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_GDP_additional_seisaku_conduct_bt"
			spriteType = "GFX_ADW_GDP_seisaku_button_conduct"
			frame = 1
			position = { x = 340 y = 23 }
			pdx_tooltip = "ADW_text_ADW_seisaku_list_locali_desc"
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_additional_seisaku_list_button"
			fixedsize = yes
		}
	}
	containerWindowType = { #将軍リスト
		name = "shido_list_entry"
		size = { width = 0 height = 0 }
		instantTextBoxType = {
			name ="shido_list_entry_text"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "shido_list_entry_text"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #将軍リスト
		name = "shido_list_bt_entry"
		size = { width = 0 height = 0 }
		
		buttonType = {
			name = "shido_list_bt_entry_a"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			buttonText = "shido_list_bt_entry_a_txt"
			pdx_tooltip = "shido_list_bt_entry_a_txt"
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト2
		name = "ADW_GDP_faction_window_the_name"
		instantTextBoxType = {
			name ="ADW_GDP_faction"
			position = { x = 0 y = 0 }
			font = "vic_36"
			text = "ADW_GDP_faction_window_the_name_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト3
		name = "ADW_GDP_faction_window_the_name_aaa"
		instantTextBoxType = {
			name ="ADW_GDP_faction"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "ADW_GDP_faction_window_the_name_aaa_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト
		name = "ADW_GDP_faction_window"
		instantTextBoxType = {
			name ="ADW_GDP_faction"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_faction_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト4
		name = "ADW_GDP_faction_flag"
		iconType = {
			name = "ADW_GDP_flags"
			quadTextureSprite ="GFX_flag_large"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	containerWindowType = { #GDP順位リスト
		name = "ADW_GDP_juni_country_name"
		instantTextBoxType = {
			name ="ADW_GDP_juni_country_namea"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_juni_country_name_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #企業リスト
		name = "ADW_GDP_company_entry"
		size = { width = 270 height = 75 }
		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}
		instantTextBoxType = {
			name ="ADW_GDP_company_pop"
			position = { x = 10 y = 10 }
			font = "hoi_18b"
			text = "ADW_GDP_company_pop_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #産業
		name = "ADW_industry_ui_improve"
		position = { x= -500 y = 128}
		clipping = no
		Orientation = UPPER_LEFT
		show_position = { x= 0 y = 128}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 70%% height = 100%% }
		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}
		containerWindowType = { #企業リスト
			name = "ADW_GDP_company_list"
			position = { x= 0 y = 276}
			clipping = no
			Orientation = UPPER_LEFT
			size = { width = 100%% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
			gridboxtype = {
				name = "ADW_list_company_grid"
				position = { x = 10 y = 40 }
				slotsize = { width = 260 height = 70 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = { #産業
			name = "ADW_industry_pp_txt"
			position = { x= 0 y = 50}
			clipping = no
			Orientation = UPPER_LEFT
			size = { width = 100%% height = 30%% }
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
			instantTextBoxType = {
				name ="ADW_industry_pp_txt_title"
				position = { x = 10 y = 7 }
				font = "vic_36"
				text = "ADW_industry_pp_txt_title"
				maxWidth = 455
				format = left
				fixedsize = yes
			}
			instantTextBoxType = {
				name ="ADW_industry_container_txt"
				position = { x = 20 y = 45 }
				font = "hoi_18"
				text = "ADW_industry_container_txt"
				maxWidth = 455
				format = left
				fixedsize = yes
			}
		}
		instantTextBoxType = {
			name ="ADW_industry_ui_improve_title"
			position = { x = 10 y = 15 }
			font = "vic_36"
			text = "ADW_industry_ui_improve_title"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_company_list_title"
			position = { x = 10 y = 276 }
			font = "vic_36"
			text = "ADW_GDP_company_list_title"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_industry_ui_improve_close"
			position = { x = 1305 y = 15 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = { #議会GUI
		name = "the_ui_of_gikai"
		position = { x= -500 y = 128}
		clipping = no
		Orientation = UPPER_LEFT
		show_position = { x= 0 y = 128}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		background = {
			name = "bga"
			spriteType = "GFX_ADW_GDP_infor_bug"
		}
		buttonType = {
			name = "hide_the_ui_only_gikai"
			position = { x = 1890 y = 0 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "ADW_GDP_GIKAI_fasism_icon_one"
			position = { x = 160 y = 40 }
			spriteType = "GFX_ADW_GDP_gikai_upper"
			alwaystransparent = yes
		}
		iconType = {
			name = "ADW_GDP_ellection_time_graph_frame"
			spriteType = "GFX_bar_graph_frame"
			position = { x = 1770 y = 5 }
			alwaystransparent = yes
			rotation = 1.5707963268
		}
		iconType = {
			name = "ADW_GDP_ellection_time_graph"
			spriteType = "GFX_ADW_bar_graph_cian"
			position = { x = 1679 y = -126 }
			alwaystransparent = yes
			rotation = 4.7123889804
		}
		instantTextBoxType = {
			name ="ADW_GDP_gikai_title"
			position = { x= 20 y = 0 }
			font = "vic_36"
			text = "ADW_GDP_gikai_title_txt"
			format = left
			fixedsize = yes
			maxWidth = 1000
		}
		instantTextBoxType = {
			name ="ADW_GDP_gikai_election_ex"
			position = { x= 1297 y = 150 }
			font = "hoi_18"
			text = "ADW_GDP_gikai_election_ex_txt"
			format = center
			fixedsize = yes
			maxWidth = 1000
		}
		instantTextBoxType = {
			name ="ADW_GDP_gikai_graph_title"
			position = { x= 160 y = 620 }
			font = "hoi_18"
			text = "ADW_GDP_gikai_graph_title_txt"
			format = left
			fixedsize = yes
			maxWidth = 1000
		}
		instantTextBoxType = {
			name ="ADW_GDP_poli_title"
			position = { x= 190 y = 50 }
			font = "vic_36"
			text = "ADW_GDP_poli_title_txt"
			format = left
			fixedsize = yes
			maxWidth = 700
		}
		instantTextBoxType = {
			name ="ADW_GDP_gikaininzuu"
			position = { x= 820 y = 70 }
			font = "vic_22"
			text = "ADW_GDP_gikaininzuu_txt"
			format = left
			fixedsize = yes
			maxWidth = 1000
		}
		instantTextBoxType = {
			name ="ADW_GDP_election_far"
			position = { x= 1740 y = 75 }
			font = "hoi_18"
			text = "ADW_GDP_election_far_txt"
			format = left
			fixedsize = yes
			maxWidth = 170
			maxHeight = 10
		}
		buttonType = {
			name = "ADW_mines_gikai"
			position = { x = 700 y = 45 }
			spriteType = "GFX_ADW_GDP_poli_mines"
			pdx_tooltip = "ADW_mines_gikai_pdx"
		}
		buttonType = {
			name = "ADW_ADD_gikai"
			position = { x = 760 y = 45 }
			spriteType = "GFX_ADW_GDP_poli_add"
			pdx_tooltip = "ADW_add_gikai_pdx"
		}
		
		buttonType = {
			name = "ADW_mines_gikai_election"
			position = { x = 1680 y = 70 }
			spriteType = "GFX_ADW_GDP_poli_mines"
			pdx_tooltip = "ADW_mines_gikai_election_tx"
			scale = 0.5
		}
		buttonType = {
			name = "ADW_ADD_gikai_election"
			position = { x = 1710 y = 70 }
			spriteType = "GFX_ADW_GDP_poli_add"
			pdx_tooltip = "ADW_ADD_gikai_election_tx"
			scale = 0.5
		}
		gridboxtype = {
			name = "ADW_point_bow_each"
			position = { x = 160 y = 560 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 10 height = 50 }
			max_slots_horizontal = 105
			format = "UPPER_LEFT"
		}
		containerWindowType = { #議会GUI
			name = "the_ui_of_gikai_point"
			position = { x= 160 y = 100}
			size = { width = 1500 height = 450 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_ADW_gikai_back"
			}
			gridboxtype = {
				name = "ADW_point_of_gikai_each"
				position = { x = 10 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 50 }
				max_slots_horizontal = 49
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = { #議会GUIファシズム政党
			name = "ADW_GDP_gikai_party_fas"
			position = { x= 100 y = 660}
			size = { width = 270 height = 250 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_gikai_each_ideorogy"
			}
			instantTextBoxType = {
				name ="ADW_GDP_fas_title"
				position = { x= 55 y = 10 }
				font = "hoi_18"
				text = "ADW_GDP_fas_title_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_fas_leader"
				position = { x= 55 y = 30 }
				font = "hoi_18"
				text = "ADW_GDP_fas_leader_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_pol_shiji_giseki"
				position = { x= 12 y = 55 }
				font = "hoi_18"
				text = "ADW_GDP_pol_shiji_giseki_txt"
				format = left
				fixedsize = yes
				maxWidth = 260
				maxHeight = 60
			}
			iconType = {
				name = "ADW_GDP_GIKAI_fasism_icon"
				position = { x = 80 y = 150 }
				spriteType = "GFX_goal_support_fascism"
			}
			iconType = {
				name = "ADW_GDP_GIKAI_fasism_icon_one"
				position = { x = 10 y = 10 }
				spriteType = "GFX_ADW_GDP_gikai_point"
				frame = 1
			}
		}
		containerWindowType = { #議会GUIファシズム政党
			name = "ADW_GDP_gikai_party_com"
			position = { x= 400 y = 660}
			size = { width = 270 height = 250 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_gikai_each_ideorogy"
			}
			instantTextBoxType = {
				name ="ADW_GDP_com_title"
				position = { x= 55 y = 10 }
				font = "hoi_18"
				text = "ADW_GDP_com_title_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_com_leader"
				position = { x= 55 y = 30 }
				font = "hoi_18"
				text = "ADW_GDP_com_leader_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_pol_shiji_giseki_com"
				position = { x= 12 y = 55 }
				font = "hoi_18"
				text = "ADW_GDP_pol_shiji_giseki_com_txt"
				format = left
				fixedsize = yes
				maxWidth = 260
				maxHeight = 60
			}
			iconType = {
				name = "ADW_GDP_GIKAI_com_icon"
				position = { x = 80 y = 150 }
				spriteType = "GFX_focus_generic_join_comintern"
			}
			iconType = {
				name = "ADW_GDP_GIKAI_com_icon_one"
				position = { x = 10 y = 10 }
				spriteType = "GFX_ADW_GDP_gikai_point"
				frame = 2
			}
		}
		containerWindowType = { #議会GUIファシズム政党
			name = "ADW_GDP_gikai_party_dem"
			position = { x= 700 y = 660}
			size = { width = 270 height = 250 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_gikai_each_ideorogy"
			}
			instantTextBoxType = {
				name ="ADW_GDP_dem_title"
				position = { x= 55 y = 10 }
				font = "hoi_18"
				text = "ADW_GDP_dem_title_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_dem_leader"
				position = { x= 55 y = 30 }
				font = "hoi_18"
				text = "ADW_GDP_dem_leader_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_pol_shiji_giseki_dem"
				position = { x= 12 y = 55 }
				font = "hoi_18"
				text = "ADW_GDP_pol_shiji_giseki_dem_txt"
				format = left
				fixedsize = yes
				maxWidth = 260
				maxHeight = 60
			}
			iconType = {
				name = "ADW_GDP_GIKAI_dem_icon"
				position = { x = 80 y = 150 }
				spriteType = "GFX_goal_support_democracy"
			}
			iconType = {
				name = "ADW_GDP_GIKAI_dem_icon_one"
				position = { x = 10 y = 10 }
				spriteType = "GFX_ADW_GDP_gikai_point"
				frame = 3
			}
		}
		containerWindowType = { #議会GUIファシズム政党
			name = "ADW_GDP_gikai_party_neu"
			position = { x= 1000 y = 660}
			size = { width = 270 height = 250 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_gikai_each_ideorogy"
			}
			instantTextBoxType = {
				name ="ADW_GDP_neu_title"
				position = { x= 55 y = 10 }
				font = "hoi_18"
				text = "ADW_GDP_neu_title_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_neu_leader"
				position = { x= 55 y = 30 }
				font = "hoi_18"
				text = "ADW_GDP_neu_leader_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_pol_shiji_giseki_neu"
				position = { x= 12 y = 55 }
				font = "hoi_18"
				text = "ADW_GDP_pol_shiji_giseki_neu_txt"
				format = left
				fixedsize = yes
				maxWidth = 260
				maxHeight = 60
			}
			iconType = {
				name = "ADW_GDP_GIKAI_neu_icon"
				position = { x = 80 y = 150 }
				spriteType = "GFX_goal_generic_neutrality_focus"
			}
			iconType = {
				name = "ADW_GDP_GIKAI_neu_icon_one"
				position = { x = 10 y = 10 }
				spriteType = "GFX_ADW_GDP_gikai_point"
				frame = 4
			}
		}
		containerWindowType = { #議会GUIファシズム政党
			name = "ADW_GDP_gikai_party_non"
			position = { x= 1300 y = 660}
			size = { width = 270 height = 250 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = UPPER_LEFT
			background = {
				name = "bg"
				spriteType = "GFX_ADW_GDP_gikai_each_ideorogy"
			}
			instantTextBoxType = {
				name ="ADW_GDP_non_title"
				position = { x= 55 y = 10 }
				font = "hoi_18"
				text = "ADW_GDP_non_title_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_non_leader"
				position = { x= 55 y = 30 }
				font = "hoi_18"
				text = "ADW_GDP_non_leader_txt"
				format = left
				fixedsize = yes
				maxWidth = 216
				maxHeight = 10
			}
			instantTextBoxType = {
				name ="ADW_GDP_pol_shiji_giseki_non"
				position = { x= 12 y = 55 }
				font = "hoi_18"
				text = "ADW_GDP_pol_shiji_giseki_non_txt"
				format = left
				fixedsize = yes
				maxWidth = 260
				maxHeight = 60
			}
			iconType = {
				name = "ADW_GDP_GIKAI_non_icon"
				position = { x = 70 y = 150 }
				spriteType = "GFX_ADW_non_party_ideorogy"
			}
			iconType = {
				name = "ADW_GDP_GIKAI_non_icon_one"
				position = { x = 10 y = 10 }
				spriteType = "GFX_ADW_GDP_gikai_point"
				frame = 5
			}
		}
	}
	
	containerWindowType = { #議会議席
		name = "ADW_GDP_giseki_each_entry"
		Orientation = UPPER_LEFT
		iconType = {
			name = "ADW_GDP_GIKAI_point"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ADW_GDP_gikai_point"
			alwaystransparent = yes
			scale = 0.5
		}
	}
	containerWindowType = { #議会議席
		name = "ADW_GDP_giseki_each_bowchert_entry"
		Orientation = UPPER_LEFT
		iconType = {
			name = "ADW_GDP_GIKAI_point_chert"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ADW_GDP_gikai_bow_chart"
		}
	}
	containerWindowType = { #経済
		name = "ADW_infor_ui_ex_inc"
		size = { width = 1050 height = 600 }
		position = { x= -500 y = 125}
		show_position = { x= 0 y = 125}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		clipping = no
		Orientation = UPPER_LEFT
		margin = { top = 42 bottom = 5 left = 8 right = 8}
		background = {
			name = "bg"
			spriteType = "GFX_icon_dishes"
		}
		containerWindowType = {
			name = "ADW_infor_title"
			position = { x= 0 y = 0}
			size = { width = 130 height = 100%% }
			margin = { right = 8}
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
			instantTextBoxType = {
				name ="ADW_GDP_infor_title_each"
				position = { x= 5 y = 13 }
				font = "hoi_18"
				text = "ADW_GDP_infor_title_each"
				maxWidth = 110
				format = right
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "ADW_infor_ui_ex_inc"
			position = { x= 120 y = 0}
			size = { width = 100%% height = 100%% }
			background = {
				name = "bg"
				spriteType = "GFX_tiled_bg"
			}
			gridboxtype = {
				name = "ADW_GDP_keizai_list_last"
				position = { x = 0 y = 0 }
				#size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 553 }
				format = "UPPER_LEFT"
			}
		}
		buttonType = {
			name = "hide_the_ui_infor_late"
			position = { x = 1005 y = -30 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = { #経済
		name = "ADW_infor_each_entry"
		Orientation = UPPER_LEFT
		size = { width = 150 height = 533 }
		background = {
			name = "bg"
			spriteType = "GFX_tiled_bg"
		}
		instantTextBoxType = {
			name ="ADW_GDP_list_text"
			position = { x= 13 y = 13 }
			font = "hoi_18"
			text = "ADW_GDP_list_text_day_year"
			maxWidth = 130
			format = left
			fixedsize = yes
		}
	}
	
	containerWindowType = { #各州オプション
		name = "ADW_GDP_option_of_each_state"
		position = { x = 442 y = 185}
		Orientation = UPPER_LEFT
		fade_time = 300
		fade_type = linear
		buttonType = {
			name = "ADW_GDP_option_open_medical"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ADW_GDP_state_option_orange"
			frame = 1
			pdx_tooltip = "ADW_GDP_option_open_medical_pdx"
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_option_open_medical_nic"
		}
	}
	containerWindowType = { #医療州１
		name = "ADW_iryo_of_each_states_window"
		position = { x = 465 y = 10}
		Orientation = UPPER_LEFT
		clipping = no
		background = {
			name = "bgb"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		
		instantTextBoxType = {
			name ="ADW_STATE_build_1_txt_trigger"
			position = { x= 14 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_1_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_2_txt_trigger"
			position = { x= 134 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_2_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_3_txt_trigger"
			position = { x= 254 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_3_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_4_txt_trigger"
			position = { x= 374 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_4_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STAE_building_caapa_explain"
			position = { x= 15 y = 190 }
			font = "hoi_18b"
			text = "ADW_STAE_building_caapa_explain"
			pdx_tooltip = "ADW_STAE_building_caapa_explain_pdx"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_keihi_exp"
			position = { x= 15 y = 280 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_keihi_exp"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="ADW_GDP_capa_1"
			position = { x= 14 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_1"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_2"
			position = { x= 134 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_2"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_3"
			position = { x= 254 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_3"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_4"
			position = { x= 374 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_4"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_KEN_this_state_medical_per"
			position = { x= 14 y = 310 }
			font = "hoi_18b"
			text = "ADW_GDP_KEN_this_state_medical_per"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		
		buttonType = { #総合病院
			name = "ADW_GDP_iryo_esc"
			spriteType = "GFX_closebutton_small"
			frame = 1
			position = { x = 470 y = 5 }
			shortcut = "ESCAPE"
		}
		buttonType = { #総合病院
			name = "ADW_STATE_build_1"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 20 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_1_txt"
			pdx_tooltip = "ADW_STATE_build_1_txt_pd"
			pdx_tooltip_delayed = "ADW_STATE_build_1_txt_slow"
		}
		buttonType = { #大病院
			name = "ADW_STATE_build_2"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 140 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_2_txt"
			pdx_tooltip = "ADW_STATE_build_2_txt_pd"
		}
		buttonType = { #中病院
			name = "ADW_STATE_build_3"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 260 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_3_txt"
			pdx_tooltip = "ADW_STATE_build_3_txt_pd"
		}
		buttonType = { #有床病院
			name = "ADW_STATE_build_4"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 380 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_4_txt"
			pdx_tooltip = "ADW_STATE_build_4_txt_pd"
		}
	}
	containerWindowType = {
		name = "ADW_HOK_shinsengumi"
		position = { x= 0 y = 0}
		size = { width = 200 height = 100 }
		clipping = no
		Orientation = UPPER_LEFT
		instantTextBoxType = {
			name ="ADW_HOK_all_of_leader"
			position = { x= 260 y = 0 }
			font = "hoi_18"
			text = "ADW_HOK_all_of_leader_TXT"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		containerWindowType = {
			name = "ADW_shinsengumi_leader_list"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 100 }				
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "bg_GDP"
				spriteType = "GFX_ADW_GD_black_buck"
			}
			
			gridboxtype = {
				name = "ADW_shinsengumi_leader_list_grid"
				position = { x = 10 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 250 height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = { #新選組組長リスト
		name = "ADW_shinsengumi_leader_list_entry"
		size = { width = 500 height = 100 }
		
		buttonType = {
			name = "ADW_characte_select"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			buttonText = "ADW_characte_select_TXT"
		}
	}
	containerWindowType = { #各国のtopbar
		name = "ADW_each_country_button"
		buttonType = {
			name = "ADW_PER_minimap_flag"
			spriteType = "GFX_decision_category_SOV_permanent_revolution"
			frame = 1
			scale = 2
			position = { x = 1830 y = 760 }
		}
	}
	containerWindowType = {#イランミニマップ
		name = "ADW_PER_mini_map_view"
		position = { x = -300 y = 120}
		size = { width = 60%% height = 110%% }
		show_position = { x= -5 y = 120}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		background = {
			name = "bg_impact"
			spriteType = "GFX_tiled_bg"
		}
		iconType = {
			name = "ADW_PER_minimap"
			spriteType ="GFX_ADW_PER_map_min"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "ADW_PER_419"
			spriteType = "GFX_ADW_419"
			frame = 1
			position = { x = 20 y = 18 }
		}
		buttonType = {
			name = "ADW_PER_418"
			spriteType = "GFX_ADW_418"
			frame = 1
			position = { x = 465 y = 182 }
		}
		buttonType = {
			name = "ADW_PER_266"
			spriteType = "GFX_ADW_266"
			frame = 1
			position = { x = 380 y = 195 }
		}
		buttonType = {
			name = "ADW_PER_420"
			spriteType = "GFX_ADW_420"
			frame = 1
			position = { x = 216 y = 20 }
		}
		buttonType = {
			name = "ADW_PER_1014"
			spriteType = "GFX_ADW_1014"
			frame = 1
			position = { x = 453 y = 128 }
		}
		buttonType = {
			name = "ADW_PER_416"
			spriteType = "GFX_ADW_416"
			frame = 1
			position = { x = 653 y = 106 }
		}
	}
	containerWindowType = {#イランミニマップ要素
		name = "ADW_PER_mini_map_view_containt"
		position = { x = -300 y = 120}
		size = { width = 300 height = 105%% }
		show_position = { x= 1140 y = 120}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		background = {
			name = "bg_impact"
			spriteType = "GFX_tiled_bg"
		}
		buttonType = {
			name = "ADW_PER_minimap_close"
			spriteType = "GFX_closebutton_small"
			shortcut = "ESCAPE"
			position = { x = 260 y = 10 }
		}
	containerWindowType = { #円グラフ
		name = "ADW_state_pie"
		position = { x=0 y =-300 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.5
		

		iconType = {
			name = "STATE_PIE0"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "STATE_PIE1"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "STATE_PIE2"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "STATE_PIE3"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "STATE_PIE4"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "STATE_PIE5"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "STATE_PIE6"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "STATE_PIE7"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "STATE_PIE8"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "STATE_PIE9"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "STATE_PIE10"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "STATE_PIE11"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "STATE_PIE12"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "STATE_PIE13"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "STATE_PIE14"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "STATE_PIE15"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "STATE_PIE16"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "STATE_PIE17"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "STATE_PIE18"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "STATE_PIE19"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "STATE_PIE20"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "STATE_PIE21"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "STATE_PIE22"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "STATE_PIE23"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "STATE_PIE24"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "STATE_PIE25"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "STATE_PIE26"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "STATE_PIE27"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "STATE_PIE28"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "STATE_PIE29"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "STATE_PIE30"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "STATE_PIE31"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "STATE_PIE32"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "STATE_PIE33"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "STATE_PIE34"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "STATE_PIE35"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "STATE_PIE36"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "STATE_PIE37"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "STATE_PIE38"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "STATE_PIE39"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "STATE_PIE40"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "STATE_PIE41"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "STATE_PIE42"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "STATE_PIE43"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "STATE_PIE44"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "STATE_PIE45"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "STATE_PIE46"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "STATE_PIE47"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "STATE_PIE48"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "STATE_PIE49"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "STATE_PIE50"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "STATE_PIE51"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "STATE_PIE52"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "STATE_PIE53"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "STATE_PIE54"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "STATE_PIE55"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "STATE_PIE56"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "STATE_PIE57"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "STATE_PIE58"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "STATE_PIE59"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "STATE_PIE60"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "STATE_PIE61"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "STATE_PIE62"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "STATE_PIE63"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "STATE_PIE64"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "STATE_PIE65"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "STATE_PIE66"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "STATE_PIE67"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "STATE_PIE68"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "STATE_PIE69"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "STATE_PIE70"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "STATE_PIE71"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "STATE_PIE72"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "STATE_PIE73"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "STATE_PIE74"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "STATE_PIE75"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "STATE_PIE76"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "STATE_PIE77"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "STATE_PIE78"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "STATE_PIE79"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "STATE_PIE80"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "STATE_PIE81"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "STATE_PIE82"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "STATE_PIE83"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "STATE_PIE84"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "STATE_PIE85"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "STATE_PIE86"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "STATE_PIE87"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "STATE_PIE88"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "STATE_PIE89"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "STATE_PIE90"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "STATE_PIE91"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "STATE_PIE92"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "STATE_PIE93"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "STATE_PIE94"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "STATE_PIE95"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "STATE_PIE96"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "STATE_PIE97"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "STATE_PIE98"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "STATE_PIE99"
			quadTextureSprite = "GFX_ADW_PER_state_option_pie_chart"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
	}
	}
}