#医療州１
#医療リスト
#医療画面
guiTypes = {
	containerWindowType = {
		name = "ADW_GDP_emplpy_system_buttom"
		position = { x = 1100 y = -215}
		size = { width = 200 height=300 }
		moveable = no
		buttonType = {
			name = "ADW_GDP_emplpy_system_buttom_bt"
			position = { x = 80 y = 220 }
			spriteType = "GFX_agency_header_button"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_emplpy_system_buttom_text"
		}
	}
	containerWindowType = { #GFX_resources_strip
		name = "ADW_GDP_list_of_resorce"
		position = { x = 500 y = 0}
		size = { width = 200 height=300 }
		moveable = no
		
		iconType ={
			name ="resources_icon"
			spriteType = "GFX_resources_strip"
			frame = 1
			position = { x = 65 y = 80 }
		}
		iconType ={
			name ="resources_icon2"
			spriteType = "GFX_resources_strip"
			frame = 2
			position = { x = 130 y = 80 }
		}
		iconType ={
			name ="resources_icon3"
			spriteType = "GFX_resources_strip"
			frame = 3
			position = { x = 195 y = 80 }
		}
		iconType ={
			name ="resources_icon4"
			spriteType = "GFX_resources_strip"
			frame = 4
			position = { x = 260 y = 80 }
		}
		iconType ={
			name ="resources_icon5"
			spriteType = "GFX_resources_strip"
			frame = 5
			position = { x = 325 y = 80 }
		}
		iconType ={
			name ="resources_icon6"
			spriteType = "GFX_resources_strip"
			frame = 6
			position = { x = 390 y = 80 }
		}
		
		instantTextBoxType = {
			name ="ADW_trade_title_import"
			position = { x = 60 y = 30 }
			font = "vic_36"
			text = "ADW_trade_title_import_txt"
			maxWidth = 390
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="ADW_trade_imp_1"
			position = { x = 50 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_oil"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_2"
			position = { x = 115 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_alm"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_3"
			position = { x = 185 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_gom"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_4"
			position = { x = 250 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_tan"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_5"
			position = { x = 315 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_ste"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_trade_imp_6"
			position = { x = 377 y = 110 }
			font = "hoi_18"
			text = "ADW_trade_imp_chr"
			maxWidth = 50
			maxHeight = 10
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_cost_of_trade"
			position = { x = 55 y = 140 }
			font = "hoi_18"
			text = "ADW_cost_of_trade_txt"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "ADW_GDP_emplpy_system"
		position = { x = 1030 y = 40}
		size = { width = 500 height= 480 }
		moveable = yes
		background = {
			name = "bg_impact"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		containerWindowType = {
			name = "emplyee_shogun_grid"
			position = { x = 13 y = 10 }
			size = { width = 480 height = 480 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg_GDP"
			}
			gridboxtype = {
				name = "emplyee_shogun_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 75 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "emplyee_shogun_a_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 75 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {#順位リスト
		name = "ADW_GDP_juni_list"
		position = { x = 1030 y = 40}
		size = { width = 505 height = 480 }
		moveable = yes
		verticalScrollbar = "right_vertical_slider"
		background = {
			name = "bg_impact"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		instantTextBoxType = {
			name ="ADW_GDP_juni_list_title"
			position = { x = 17 y = 5 }
			font = "vic_36"
			text = "ADW_GDP_juni_list_title_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_GDP_hide_juni"
			position = { x = 455 y = 5 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		gridboxtype = {
			name = "ADW_GDP_junitxt_grid"
			position = { x = 20 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 30 height = 60 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = { #順位リスト
		name = "ADW_GDP_junitxt"
		size = { width = 0 height = 0 }
		instantTextBoxType = {
			name ="ADW_GDP_junitxt_txt"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_junitxt_txt_txt"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "ADW_GDP_graph_line"
		position = { x = 0 y = 130}	
		size = { width = 1925 height= 950 }
		orientation = UPPER_LEFT
		verticalScrollbar = "right_vertical_slider"
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = no
	
		background = {
			name = "background"		
			spriteType = "GFX_ADW_GDP_infor_bug"
		}
		iconType = {
			name = "ADW_GDP_GDP_graph_dish"
			spriteType = "GFX_icon_dishes"
			position = { x = 10 y = 50 }
		}
		
		iconType = {
			name = "ADW_GDP_jinko_suii"
			spriteType = "GFX_icon_dishes"
			position = { x = 10 y = 655 }
		}
		iconType = {
			name = "ADW_GDP_army_per"
			spriteType = "GFX_yoko_bow_graph"
			position = { x = 1300 y = 445 }
			pdx_tooltip = "den_lower_strata_desc"
			rotation = 1.5707963268
		}
		iconType = {
			name = "ADW_GDP_samaple_army"
			spriteType = "GFX_ADW_icon_sample_bow_graph"
			position = { x = 1330 y = 580 }
			pdx_tooltip = "den_lower_strata_desc"
			frame = 1
		}
		iconType = {
			name = "ADW_GDP_samaple_navy"
			spriteType = "GFX_ADW_icon_sample_bow_graph"
			position = { x = 1460 y = 580 }
			pdx_tooltip = "den_lower_strata_desc"
			frame = 2
		}
		instantTextBoxType = {
			name ="ADW_GDP_instant_txt"
			position = { x = 30 y = 65 }
			font = "hoi_18"
			text = "ADW_GDP_instant_txt"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_infor_title"
			position = { x = 5 y = 5 }
			font = "vic_36"
			text = "ADW_GDP_infor_title_txt"
			maxWidth = 1900
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_mili_graph_title"
			position = { x = 1100 y = 520 }
			font = "vic_36"
			text = "ADW_GDP_mili_graph_title_txt"
			maxWidth = 1900
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_navy"
			position = { x = 1355 y = 580 }
			font = "hoi_18"
			text = "ADW_GDP_navy_txt"
			maxWidth = 100
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_army"
			position = { x = 1485 y = 580 }
			font = "hoi_18"
			text = "ADW_GDP_army_txt"
			maxWidth = 100
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_hide_this_GDP_informatioon"
			position = { x = 1870 y = 0 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
			scale = 1.2
		}
		gridboxtype = {
			name = "ADW_GDP_graph_line_grid"
			position = { x = 22 y = 543 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 208
			add_horizontal = yes
		}
		
		
		gridboxtype = {
			name = "ADW_GDP_graph_line_jinko_grid"
			position = { x = 22 y = 1148 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 104
			add_horizontal = yes
		}
	containerWindowType = {
		name = "pie_container"
		position = { x=300 y =-220 }
		clipping = no
		Orientation = center
		origo = center
		scale = 1 # scale = 1 = 1024px x 1024px
		

		iconType = {
			name = "pie0"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "pie1"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "pie2"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "pie3"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "pie4"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "pie5"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "pie6"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "pie7"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "pie8"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "pie9"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "pie10"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "pie11"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "pie12"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "pie13"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "pie14"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "pie15"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "pie16"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "pie17"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "pie18"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "pie19"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "pie20"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "pie21"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "pie22"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "pie23"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "pie24"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "pie25"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "pie26"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "pie27"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "pie28"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "pie29"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "pie30"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "pie31"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "pie32"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "pie33"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "pie34"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "pie35"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "pie36"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "pie37"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "pie38"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "pie39"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "pie40"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "pie41"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "pie42"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "pie43"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "pie44"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "pie45"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "pie46"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "pie47"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "pie48"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "pie49"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "pie50"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "pie51"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "pie52"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "pie53"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "pie54"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "pie55"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "pie56"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "pie57"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "pie58"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "pie59"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "pie60"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "pie61"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "pie62"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "pie63"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "pie64"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "pie65"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "pie66"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "pie67"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "pie68"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "pie69"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "pie70"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "pie71"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "pie72"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "pie73"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "pie74"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "pie75"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "pie76"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "pie77"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "pie78"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "pie79"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "pie80"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "pie81"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "pie82"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "pie83"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "pie84"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "pie85"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "pie86"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "pie87"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "pie88"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "pie89"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "pie90"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "pie91"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "pie92"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "pie93"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "pie94"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "pie95"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "pie96"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "pie97"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "pie98"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "pie99"
			quadTextureSprite = "GFX_ADW_en_graph_3_bbb"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType = {
			name = "ADW_small_small"
			spriteType = "GFX_infor_icon_smaple_bbb"
			position = { x = -270 y = 170 }
			size = { width = 20 height = 20 }
			frame = 1
			alwaystransparent = no
		}
		iconType = {
			name = "ADW_middle_small"
			spriteType = "GFX_infor_icon_smaple_bbb"
			position = { x = -270 y = 190 }
			size = { width = 20 height = 20 }
			frame = 2
			alwaystransparent = no
		}
		iconType = {
			name = "ADW_large_small"
			spriteType = "GFX_infor_icon_smaple_bbb"
			position = { x = -270 y = 210 }
			size = { width = 20 height = 20 }
			frame = 3
			alwaystransparent = no
		}
		instantTextBoxType = {
			name ="ADW_GDP_infor_title"
			position = { x = -170 y = -220 }
			font = "vic_36"
			text = "ADW_GDP_infor_graph_title"
			maxWidth = 350
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_infor_small_sample"
			position = { x = -110 y = 165 }
			font = "hoi_18"
			text = "ADW_GDP_infor_small_sample_txt"
			maxWidth = 350
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_infor_middle_sample"
			position = { x = -110 y = 185 }
			font = "hoi_18"
			text = "ADW_GDP_infor_middle_sample_txt"
			maxWidth = 350
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_infor_big_sample"
			position = { x = -110 y = 205 }
			font = "hoi_18"
			text = "ADW_GDP_infor_big_sample_txt"
			maxWidth = 350
			format = left
			fixedsize = yes
		}
	}
	}
	containerWindowType = {
		name = "ADW_GDP_graph_line_containt"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "ADW_grapg_line"
			spriteType = "GFX_ADW_GDP_graph"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	containerWindowType = {
		name = "ADW_GDP_graph_line_containt_yellow"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }
		iconType = {
			name = "ADW_grapg_line_yellow_jinko"
			spriteType = "GFX_graph_yellow"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
	
	
	containerWindowType = {
		name = "ADW_GDP_any_system_button"
		position = { x = 0 y = 80}
		size = { width = 1500 height = 480 }
		Orientation = UPPER_LEFT
		background = {
			name = "GFX_bg_impact"
			spriteType = "GFX_GDP_ADW_faction_mini_bg"
		}
		
		buttonType = { #世界陣営
			name = "ADW_GDP_faction_GDP_list_display"
			position = { x = 10 y = 5 }
			spriteType = "GFX_decision_category_generic"
			frame = 1
			pdx_tooltip = "ADW_GDP_faction_GDP_list_display_txt"
		}
		buttonType = { #情報公開
			name = "ADW_GDP_system_information_dis"
			position = { x = 453 y = 15 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "ADW_GDP_system_information_dis_pdx"
		}
		buttonType = { #国際貿易システム
			name = "ADW_sytem_of_international_trade_dis"
			position = { x = 60 y = 5 }
			spriteType = "GFX_goal_generic_military_sphere"
			frame = 1
			scale = 0.55
			pdx_tooltip = "ADW_GDP_system_information_dis_pdx"
		}
		buttonType = { #GDP順位リスト
			name = "GDP_ADW_juni_dis"
			position = { x = 110 y = 5 }
			spriteType = "GFX_decision_category_usa_intervention_mandate"
			frame = 1
			pdx_tooltip = "GDP_ADW_juni_dis_pdx"
		}
		buttonType = { #GDPグラフ
			name = "GDP_ADW_graph_dis"
			position = { x = 210 y = 5 }
			spriteType = "GFX_focus_hol_the_foundations_of_defense"
			frame = 1
			scale = 0.5
			pdx_tooltip = "GDP_ADW_graph_dis_pdx"
		}
	}
	
	containerWindowType = { #国際貿易システム
		name = "ADW_sytem_of_international_trade"
		position = { x = 300 y = 300}
		size = { width = 500 height = 600 }
		Orientation = UPPER_LEFT
		moveable = yes
		background = {
			name = "GFX_bg_impact"
			spriteType = "GFX_icon_dishes"
		}
		
		containerWindowType = {
			name = "ADW_GDP_trade_gun"
			position = { x = 13 y = 50 }
			size = { width = 250 height = 540 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg_GDP"
			}
			gridboxtype = {
				name = "ADW_GDP_trade_gun"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {#国際貿易システム
		name = "ADW_sytem_of_international_trade_entry"
		instantTextBoxType = {
			name ="ADW_sytem_of_international"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			text = "ADW_sytem_of_international_txt"
			format = left
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
		}
	}
	
	
	containerWindowType = {#ADW情報
		name = "ADW_GDP_system_information"
		position = { x = 474 y = 85}
		size = { width = 1500 height = 480 }
		Orientation = UPPER_LEFT
		background = {
			name = "GFX_bg_impact"
			spriteType = "GFX_ADW_GDP_gui_list_of_infor"
		}
		
		iconType = {
			name = "ADW_dish_of_juni_of_GDP"
			position = { x = 85 y = 6 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = no
		}
		
		instantTextBoxType = {
			name ="ADW_GDP_of_juni_txt"
			position = { x= 95 y = 10 }
			font = "hoi_18mbs"
			text = "ADW_GDP_of_juni_txt"
			format = left
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_of_juni_txt_2nd"
			position = { x= 3 y = 8 }
			font = "hoi_18mbs"
			text = "ADW_GDP_of_juni_txt_2nd_txt"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "ADW_GDP_faction_GDP_list"
		position = { x = 1030 y = 40}
		size = { width = 700 height= 560 }
		moveable = yes
		background = {
			name = "bg_impact"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		containerWindowType = {
			name = "ADW_GDP_faction_GDP_grid"
			position = { x = 17 y = 10 }
			size = { width = 480 height = 480 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg_GDP"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_b_grid"
				position = { x = 120 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_a_grid"
				position = { x = 120 y = 35 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_c_grid"
				position = { x = 120 y = 55 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "ADW_GDP_faction_GDP_d_grid"
				position = { x = 3 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "ADW_GDP_fuku_shidosha_window"
		position = { x = 0 y = 0}
		size = { width = 200 height=300 }
		moveable = no
		buttonType = {
			name = "open_the_ADW_GDP_fuku_shidosha_window"
			position = { x = 80 y = 260 }
			spriteType = "GFX_ADW_GDP_port_display"
			frame = 1
			borderSize = { x = 3 y = 3 }
			pdx_tooltip = "appear_the_jishitsu_shidosha"
		}
	}
	containerWindowType = {
		name = "ADW_GDP_fuku_shidosha_window_2"
		position = { x = 140 y = 100 }
		size = { width = 200 height=300 }
		moveable = yes
		iconType = {
			name = "ADW_GDP_DIP_INDaa"
			position = { x = 0 y = 0 }
			spriteType = "GFX_fukukomon_back"
			frame = 1
			alwaystransparent = no
			scale = 0.75
		}
		iconType = {
			name = "ADW_GDP_DIP_IND"
			position = { x = 10 y = 20 }
			spriteType = "GFX_portrait_ger_felix_steiner"
			frame = 1
			alwaystransparent = yes
			scale = 0.75
		}
	}
	containerWindowType = {
		name = "my_name_GDP_window"
		position = { x= 1440 y = 6}
		clipping = no
		Orientation = UPPER_LEFT
		
		background = {
			name = "bg"
			spriteType = "GFX_generic_box_smallest"
		}
		instantTextBoxType = {
			name ="the_GDP_text"
			position = { x= 0 y = 3 }
			font = "hoi_18mbs"
			text = "the_GDP_text_s"
			pdx_tooltip = "the_GDP_text_s_pdx"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
		}
		buttonType = {
			name = "open_the_ui"
			position = { x = -60 y = 0 }
			spriteType = "GFX_decision_unknown"
			frame = 1
			shortcut = "shift+x"
			borderSize = { x = -60 y = 3 }
			pdx_tooltip = "appear_the_ui"
		}
	}
	containerWindowType = {
		name = "keizai_ui"
		position = { x= 600 y = 200}
		clipping = no
		Orientation = UPPER_LEFT
		moveable = yes
		
		background = {
			name = "bga"
			spriteType = "GFX_icon_dishes"
		}
		containerWindowType = {
			name = "take_states_grid"
			position = { x = 273 y = 230 }
			size = { width = 245 height = 100 }				
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "bg_GDP"
				spriteType = "GFX_ADW_GD_black_buck"
			}
			
			gridboxtype = {
				name = "take_states_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 245 height = 28 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		iconType = {
			name = "core_button_dish_2"
			position = { x = 50 y = 79 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { 区切り線
			name = "the_line_to_cut"
			position = { x = 263 y = 48 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.18
		}
		iconType = { 区切り線
			name = "the_line_to_cut"
			position = { x = 520 y = 12 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.33
		}
		iconType = { 区切り線
			name = "the_line_to_cuta"
			position = { x = 800 y = 12 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.33
		}
		
		iconType = { #警察下皿
			name = "ADW_police_systeM"
			position = { x = 535 y = 55 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #警察資金
			name = "ADW_police_systeM_money"
			position = { x = 535 y = 87 }
			spriteType = "GFX_generic_box"
			frame = 1
			alwaystransparent = yes
			scale = 1.25
		}

		instantTextBoxType = {
			name ="this_country"
			position = { x= 20 y = 15 }
			font = "hoi_20bs"
			text = "this_country_is"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_keisa"
			position = { x= 533 y = 14 }
			font = "hoi_36header"
			text = "ADW_GDP_keisa_txt"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="tax_of_it"
			position = { x= 20 y = 50 }
			font = "hoi_18mbs"
			text = "tax_of_it"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="shouhi_tax"
			position = { x= 55 y = 82 }
			font = "hoi_18mbs"
			text = "shouhi_tax"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_manpower"
			position = { x= 20 y = 120 }
			font = "hoi_18mbs"
			text = "amount_the_manpower"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_kyoiku_hi_by_one"
			position = { x= 20 y = 180 }
			font = "hoi_18mbs"
			text = "the_kyoiku_hi_by_one"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_kyouikuhi_total_on_year"
			position = { x= 20 y = 230 }
			font = "hoi_18mbs"
			text = "the_kyouikuhi_total_on_year"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_improve_of_company"
			position = { x= 17 y = 287 }
			font = "hoi_18mbs"
			text = "the_improve_of_company"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_basic_giving_money_of_comopany"
			position = { x= 17 y = 340 }
			font = "hoi_18mbs"
			text = "the_basic_giving_money_of_comopany_text"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #基本的支援金
			name ="aditional_money_to_give"
			position = { x= 17 y = 385 }
			font = "hoi_18mbs"
			text = "aditional_money_to_give_txt"
			pdx_tooltip = "aditional_money_to_give_txt_pdx"
			maxWidth = 100
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #商業生産業
			name ="selling_indus_and_production"
			position = { x= 17 y = 435 }
			font = "hoi_18mbs"
			text = "selling_indus_and_production_tex"
			pdx_tooltip = "selling_indus_and_production_tex_tlp"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #消費財を増やす
			name ="rize_the_consumer_factory"
			position = { x= 17 y = 485 }
			font = "hoi_18mbs"
			text = "rize_the_consumer_factory_tex"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		
		instantTextBoxType = { #均衡価格
			name ="the_kinkou_kakaku"
			position = { x= 285 y = 17 }
			font = "hoi_18mbs"
			text = "the_kinkou_kakaku_txt"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #均衡価格
			name ="the_naisei_of_country"
			position = { x= 285 y = 90 }
			font = "hoi_36header"
			text = "the_naisei_of_country"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #均衡価格
			name ="gikai_of_root"
			position = { x= 290 y = 175 }
			font = "hoi_18mbs"
			text = "gikai_of_root"
			maxWidth = 100
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_shuu_iryou_busokua"
			position = { x = 280 y = 210 }
			font = "hoi_18mbs"
			text = "ADW_GDP_shuu_iryou_busoku"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_explain_of_iryo"
			position = { x = 275 y = 375 }
			font = "hoi_18mbs"
			text = "ADW_GDP_explain_of_iryo"
			maxWidth = 240
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_iryo_percent"
			position = { x = 335 y = 460 }
			font = "hoi_18mbs"
			text = "ADW_GDP_iryo_percent"
			maxWidth = 240
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_iryo_cheker"
			position = { x = 335 y = 335 }
			font = "hoi_18mbs"
			text = "ADW_iryo_cheker"
			maxWidth = 185
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_country_iryo"
			position = { x = 275 y = 490 }
			font = "hoi_18mbs"
			text = "ADW_GDP_country_iryo"
			maxWidth = 185
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_police_per"
			position = { x = 480 y = 58 }
			font = "hoi_18mbs"
			text = "ADW_GDP_police_per_xt"
			maxWidth = 185
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_police_hiyo_by_month"
			position = { x = 540 y = 95 }
			font = "hoi_18mbs"
			text = "ADW_GDP_police_hiyo_by_month_xt"
			pdx_tooltip = "ADW_GDP_police_hiyo_by_month_xt_pdx"
			maxWidth = 400
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_police_kokka_janle"
			position = { x = 500 y = 123 }
			font = "hoi_18mbs"
			text = "ADW_GDP_police_kokka_janle_txt"
			maxWidth = 185
			format = center
			fixedsize = yes
		}
		
		instantTextBoxType = { #生活基盤
			name ="ADW_GDP_life_infra"
			position = { x = 535 y = 165 }
			font = "vic_36"
			text = "ADW_GDP_life_infra_txt"
			maxWidth = 185
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_life_money_for_it"
			position = { x = 535 y = 210 }
			font = "hoi_18"
			text = "ADW_GDP_life_money_for_it_txt"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { #生活基盤企業
			name ="ADW_GDP_life_money_for_sho_comp"
			position = { x = 535 y = 245 }
			font = "hoi_18"
			text = "ADW_GDP_life_money_for_sho_comp_tt"
			pdx_tooltip = "ADW_GDP_life_money_for_sho_comp_tt_exp"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #生活基盤企業
			name ="ADW_GDP_life_money_for_chuu_comp"
			position = { x = 535 y = 265 }
			font = "hoi_18"
			text = "ADW_GDP_life_money_for_chu_comp_tt"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #生活基盤企業
			name ="ADW_GDP_life_money_for_dai_comp"
			position = { x = 535 y = 285 }
			font = "hoi_18"
			text = "ADW_GDP_life_money_for_dai_comp_tt"
			maxWidth = 300
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { #生活基盤工場
			name ="ADW_GDP_life_money_for_fac_comp"
			position = { x = 535 y = 310 }
			font = "hoi_18"
			text = "ADW_GDP_life_money_for_dai_fac_tt"
			pdx_tooltip = "ADW_GDP_life_money_for_dai_fac_tt_pdx"
			maxWidth = 150
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { #小企業使用数
			name ="ADW_GDP_small_per"
			position = { x = 645 y = 248 }
			font = "garamond_12"
			text = "ADW_GDP_small_per_txt"
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #中企業使用数
			name ="ADW_GDP_mid_per"
			position = { x = 645 y = 268 }
			font = "garamond_12"
			text = "ADW_GDP_middle_per_txt"
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #大企業使用数
			name ="ADW_GDP_big_per"
			position = { x = 645 y = 288 }
			font = "garamond_12"
			text = "ADW_GDP_big_per_txt"
			maxWidth = 150
			maxHeight = 10
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #工場使用数
			name ="ADW_GDP_fac_per"
			position = { x = 645 y = 305 }
			font = "hoi_18"
			text = "ADW_GDP_fac_per_txt"
			maxWidth = 150
			maxHeight = 30
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { #出力リスト
			name ="ADW_GDP_shutsuryoku_list"
			position = { x = 535 y = 340 }
			font = "hoi_18"
			text = "ADW_GDP_shutsuryoku_list_txt"
			maxWidth = 270
			maxHeight = 180
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #出力リスト
			name ="ADW_persent_box"
			position = { x = 535 y = 500 }
			font = "hoi_18"
			text = "ADW_persent_box_txt"
			maxWidth = 270
			maxHeight = 30
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = { #支出リスト
			name ="ADW_shishutsuhyo_title"
			position = { x = 810 y = 10 }
			font = "vic_36"
			text = "ADW_shishutsuhyo_title_txt"
			maxWidth = 250
			maxHeight = 30
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #支出リスト2
			name ="ADW_shishutsuhyo_title_contain"
			position = { x = 810 y = 50 }
			font = "hoi_18"
			text = "ADW_shishutsuhyo_title_contain_txt"
			maxWidth = 250
			maxHeight = 500
			format = left
			fixedsize = yes
		}
		
		buttonType = {#生活基盤ボタン小企業
			name = "up_inf_small"
			position = { x = 600 y = 245 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "up_inf_small_tip"
			scale = 0.9
		}
		buttonType = {
			name = "down_inf_small"
			position = { x = 625 y = 245 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "down_inf_small_tip"
			scale = 0.9
		}
		buttonType = {#生活基盤ボタン中企業
			name = "up_inf_mid"
			position = { x = 600 y = 265 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "up_inf_mid_tip"
			scale = 0.9
		}
		buttonType = {
			name = "down_inf_mid"
			position = { x = 625 y = 265 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "down_inf_mid_tip"
			scale = 0.9
		}
		buttonType = {#生活基盤ボタン大企業
			name = "up_inf_big"
			position = { x = 600 y = 285 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "up_inf_big_tip"
			scale = 0.9
		}
		buttonType = {
			name = "down_inf_big"
			position = { x = 625 y = 285 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "down_inf_big_tip"
			scale = 0.9
		}
		buttonType = {#生活基盤ボタン工場
			name = "up_inf_fac"
			position = { x = 600 y = 310 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "up_inf_fac_tip"
			scale = 0.9
		}
		buttonType = {
			name = "down_inf_fac"
			position = { x = 625 y = 310 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "down_inf_fac_tip"
			scale = 0.9
		}
		
		
		buttonType = {#警察ボタン
			name = "up_poli_DW"
			position = { x = 610 y = 58 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 20 y = 70 }
			pdx_tooltip = "up_poli_DW_tip"
		}
		buttonType = {
			name = "odwn_poli_DW"
			position = { x = 640 y = 58 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 20 y = 95 }
			pdx_tooltip = "down_poli_DW_tip"
		}
		
		buttonType = {
			name = "up_tax"
			position = { x = 20 y = 70 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 20 y = 70 }
			pdx_tooltip = "up_tax"
		}
		buttonType = {
			name = "down_tax"
			position = { x = 20 y = 95 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 20 y = 95 }
			pdx_tooltip = "down_tax"
		}
		buttonType = {
			name = "the_company_ui"
			position = { x = 17 y = 310 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "open_company_ui"
		}
		
		buttonType = { #教育費
			name = "kyouikuhi_up"
			position = { x = 150 y = 180 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 150 y = 180 }
			pdx_tooltip = "up_the_kyouikuhi"
		}
		buttonType = {
			name = "kyouikuhi_down"
			position = { x = 180 y = 180 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 180 y = 180 }
			pdx_tooltip = "down_the_kyouikuhi"
		}
		
		buttonType = { #追加支援金
			name = "shien_up"
			position = { x = 110 y = 385 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "up_the_aditional_shien"
		}
		buttonType = {
			name = "shien_down"
			position = { x = 130 y = 385 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "down_the_aditional_shien"
		}
		
		buttonType = { #追加消費財
			name = "shien_up_consumer"
			position = { x = 20 y = 510 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "shien_up_consumer"
		}
		buttonType = {
			name = "shien_down_consumer"
			position = { x = 45 y = 510 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "shien_down_consumer"
		}
		
		buttonType = {
			name = "dis_play_gikai"
			position = { x = 300 y = 127 }
			spriteType = "GFX_decision_category_usa_congress"
			frame = 1
			scale = 1.15
			pdx_tooltip = "dis_play_gikai_text"
		}
		buttonType = {
			name = "ADW_GDP_reloard_the_state"
			position = { x = 470 y = 195 }
			spriteType = "GFX_browser_refresh"
			frame = 1
			scale = 0.7
			pdx_tooltip = "rekoad_the_state_info"
		}
		
		#医療画面
		buttonType = {
			name = "ADW_GDP_iryo_futan_up"
			position = { x = 280 y = 460 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_iryo_futan_up_pdx"
		}
		buttonType = {
			name = "ADW_GDP_iryo_futan_down"
			position = { x = 305 y = 460 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_iryo_futan_down_pdx"
		}
		
		buttonType = {
			name = "ADW_GDP_cheker_iryo_up"
			position = { x = 275 y = 345 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_cheker_iryo_up_cheker"
		}
		buttonType = {
			name = "ADW_GDP_cheker_iryo_down"
			position = { x = 300 y = 345 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_cheker_iryo_down_cheker"
		}
		buttonType = {
			name = "ADW_GDP_exp_button"
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			position = { x = 685 y = 175 }
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_hyoji_txt"
			pdx_tooltip = "ADW_GDP_exp_button_exp"
			scale = 1
		}
		buttonType = {
			name = "ADW_GDP_eindow_hide"
			position = { x = 1015 y = 12 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = { #医療リスト
		name = "state_list_entry"
		size = { width = 200 height = 35 }
		
		buttonType = {
			name = "STATE_to_camera"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			buttonText = "PD_STATE_LIST_ENTRY"
			scale = 0.5
		}
	}
	containerWindowType = {
		name = "ADW_seisaku_list_window"
		position = { x = 1050 y = 230 }
		size = { width = 500 height= 480 }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "bg_GDP"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		
		gridboxtype = {
			name = "ADW_seisaku_kist_grid"
			position = { x = 15 y = 7 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 245 height = 28 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	containerWindowType = { #政策リスト
		name = "seisaku_ADW_list"
		size = { width = 500 height= 480 }
		
		instantTextBoxType = {
			name ="seisaku_ADW_list_txt"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "seisaku_ADW_list_txt_tex"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #将軍リスト
		name = "shido_list_entry"
		size = { width = 0 height = 0 }
		instantTextBoxType = {
			name ="shido_list_entry_text"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "shido_list_entry_text"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #将軍リスト
		name = "shido_list_bt_entry"
		size = { width = 0 height = 0 }
		
		buttonType = {
			name = "shido_list_bt_entry_a"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			buttonText = "shido_list_bt_entry_a_txt"
			pdx_tooltip = "shido_list_bt_entry_a_txt"
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト2
		name = "ADW_GDP_faction_window_the_name"
		instantTextBoxType = {
			name ="ADW_GDP_faction"
			position = { x = 0 y = 0 }
			font = "vic_36"
			text = "ADW_GDP_faction_window_the_name_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト3
		name = "ADW_GDP_faction_window_the_name_aaa"
		instantTextBoxType = {
			name ="ADW_GDP_faction"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "ADW_GDP_faction_window_the_name_aaa_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト
		name = "ADW_GDP_faction_window"
		instantTextBoxType = {
			name ="ADW_GDP_faction"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_faction_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #陣営リスト4
		name = "ADW_GDP_faction_flag"
		iconType = {
			name = "ADW_GDP_flags"
			quadTextureSprite ="GFX_flag_large"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	containerWindowType = { #GDP順位リスト
		name = "ADW_GDP_juni_country_name"
		instantTextBoxType = {
			name ="ADW_GDP_juni_country_namea"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "ADW_GDP_juni_country_name_txt"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #議会中身
		name = "the_ui_of_gikai"
		position = { x = 500 y = 150}
		clipping = no
		moveable = yes
		Orientation = UPPER_LEFT
		background = {
			name = "bgb"
			spriteType = "GFX_the_buck_of_gikai"
		}
		iconType = {
			name = "the_picture_of_gikai"
			position = { x = 150 y = 60 }
			spriteType = "GFX_the_picture_of_gikai"
			frame = 1
			alwaystransparent = yes
			scale = 1.3
		}
		iconType = {
			name = "the_gikai_people_of_this"
			position = { x = 850 y = 120 }
			spriteType = "GFX_generic_box"
			frame = 1
			alwaystransparent = yes
			scale = 1.3
		}
		iconType = {
			name = "the_icon_of_giin"
			position = { x = 810 y = 120 }
			spriteType = "GFX_decision_eng_blackshirt_speech"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "the_icon_of_giin_inc_sub"
			position = { x = 815 y = 170 }
			spriteType = "GFX_report_event_german_reichstag_gathering"
			frame = 1
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextBoxType = { #議員人口説明
			name ="the_people_of_gikai"
			position = { x= 880 y = 95 }
			font = "hoi_18b"
			text = "the_people_of_gikai_txt"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議員人口説明
			name ="the_gin_number_of_this"
			position = { x= 857 y = 128 }
			font = "hoi_18b"
			text = "the_gin_number_of_this_tex"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議員増加ボタン説明
			name ="the_giin_desc"
			position = { x= 810 y = 315 }
			font = "hoi_18b"
			text = "the_giin_desc"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議席空席
			name ="the_blank_giseki"
			position = { x= 810 y = 400 }
			font = "hoi_18b"
			text = "the_blank_giseki"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議席数割合
			name ="the_percentage_of_gikai"
			position = { x= 15 y = 67 }
			font = "hoi_18b"
			text = "the_percentage_of_gikai"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { 
			name ="the_country_of_gikai"
			position = { x= 380 y = 11 }
			font = "vic_36"
			text = "the_country_of_gikai_txt"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		
		instantTextBoxType = { #民間議員
			name ="the_minkan_giin"
			position = { x= 20 y = 500 }
			font = "hoi_18mbs"
			text = "the_minkan_giin_txt"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #貴族議員
			name ="the_kizoku_giin"
			position = { x= 145 y = 500 }
			font = "hoi_18mbs"
			text = "the_kizoku_giin"
			pdx_tooltip = "the_kizoku_giin_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #陸軍議員
			name ="the_army_giin"
			position = { x= 270 y = 500 }
			font = "hoi_18mbs"
			text = "the_army_giin"
			pdx_tooltip = "the_army_giin_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #海軍議員巨砲
			name ="the_NAVY_giin_kyoho"
			position = { x= 430 y = 500 }
			font = "hoi_18mbs"
			text = "the_NAVY_giin_kyoho"
			pdx_tooltip = "the_NAVY_giin_kyoho_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #海軍議員巨砲
			name ="the_NAVY_giin_air"
			position = { x= 600 y = 500 }
			font = "hoi_18mbs"
			text = "the_NAVY_giin_air"
			pdx_tooltip = "the_NAVY_giin_air_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		
		
		instantTextBoxType = { #海軍議員前
			name ="kaigun_zengi_n"
			position = { x= 390 y = 500 }
			font = "hoi_18mbs"
			text = "kaigun_zengi_n"
			pdx_tooltip = "kaigun_zengi_n_pdx"
			maxWidth = 36
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #政党区分
			name ="seitou_party_name"
			position = { x= 20 y = 560 }
			font = "hoi_18mbs"
			text = "seitou_party_name"
			maxWidth = 100
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #政党区分
			name ="the_cost_of_this_button"
			position = { x= 100 y = 560 }
			font = "hoi_18mbs"
			text = "the_cost_of_this_button"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #ファシズム
			name ="FAS_gunkoku_name"
			position = { x= 20 y = 580 }
			font = "hoi_18mbs"
			text = "FAS_gunkoku_name"
			pdx_tooltip = "FAS_gunkoku_name_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #社会主義
			name ="FAS_COM_gunkoku_name"
			position = { x= 190 y = 580 }
			font = "hoi_18mbs"
			text = "FAS_COM_gunkoku_name"
			pdx_tooltip = "FAS_COM_gunkoku_name_PD"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #民主主義
			name ="DEM_gunkoku_name"
			position = { x= 360 y = 580 }
			font = "hoi_18mbs"
			text = "DEM_gunkoku_name"
			pdx_tooltip = "DEM_gunkoku_name_P"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #非同盟
			name ="CHU_gunkoku_name"
			position = { x= 530 y = 580 }
			font = "hoi_18mbs"
			text = "CHU_gunkoku_name"
			pdx_tooltip = "CHU_gunkoku_name_p"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		buttonType = {
			name = "hide_the_ui_only_gikai"
			position = { x = 965 y = 60 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "hide_the_ui_only_gikai"
			position = { x = 965 y = 60 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "down_the_gisekisuu"
			position = { x = 870 y = 340 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_gisekisuu"
			frame = 1
		}
		buttonType = {
			name = "up_the_gisekisuu"
			position = { x = 830 y = 340 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "txt_of_up_the_gisekisuu"
			frame = 1
		}
		
		buttonType = { #民間議員
			name = "up_the_MIN"
			position = { x = 40 y = 520 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "up_the_MIN"
			frame = 1
		}
		buttonType = {
			name = "down_the_MIN"
			position = { x = 70 y = 520 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_MIN"
			frame = 1
		}
		buttonType = { #貴族議員
			name = "up_the_KIZ"
			position = { x = 170 y = 520 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "up_the_MIN"
			frame = 1
		}
		buttonType = {
			name = "down_the_KIZ"
			position = { x = 200 y = 520 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_MIN"
			frame = 1
		}
		buttonType = { #陸軍議員
			name = "up_the_RIK"
			position = { x = 291 y = 520 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "up_the_MIN"
			frame = 1
		}
		buttonType = {
			name = "down_the_RIK"
			position = { x = 320 y = 520 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_MIN"
			frame = 1
		}
		
		buttonType = { #海軍巨砲主義
			name = "up_the_NVY_KYO"
			position = { x = 480 y = 520 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_NVY_KYO"
			position = { x = 510 y = 520 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		buttonType = { #海軍巨砲主義航空
			name = "up_the_NVY_AIR"
			position = { x = 680 y = 520 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_NVY_AIR"
			position = { x = 710 y = 520 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		buttonType = { #ファシズム（軍国主義）
			name = "up_the_FAS"
			position = { x= 50 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_FAS"
			position = { x = 80 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		
		buttonType = { #共産主義
			name = "up_the_FAS_COM"
			position = { x= 230 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_FAS_COM"
			position = { x = 260 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		
		buttonType = { #民主主義
			name = "up_the_DEM"
			position = { x= 400 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_DEM"
			position = { x = 430 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}

		buttonType = { #君主主義
			name = "up_the_CHU"
			position = { x= 600 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_CHU"
			position = { x = 630 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
	}
	containerWindowType = { #小企業
		name = "company_ui"
		position = { x= 760 y = 265}
		clipping = no
		Orientation = UPPER_LEFT
		moveable = yes
		background = {
			name = "bga"
			spriteType = "the_bug_of_it"
		}

		iconType = { #小企業
			name = "the_icon_of_bug"
			position = { x = 450 y = 80 }
			spriteType = "the_bug_of_it"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #中企業
			name = "the_icon_of_bug_a"
			position = { x = 450 y = 105 }
			spriteType = "the_bug_of_it"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #大企業
			name = "the_icon_of_bug_b"
			position = { x = 450 y = 125 }
			spriteType = "the_bug_of_it"
			frame = 1
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="company_ui"
			position = { x= 50 y = 27 }
			font = "hoi_30header"
			text = "company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="small_company_ui"
			position = { x= 30 y = 85 }
			font = "hoi_18b"
			text = "small_company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="medium_company_ui"
			position = { x= 30 y = 105 }
			font = "hoi_18b"
			text = "medium_company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="big_company_ui"
			position = { x= 30 y = 125 }
			font = "hoi_18b"
			text = "big_company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_high_lev_worker"
			position = { x= 30 y = 155 }
			font = "hoi_18b"
			text = "the_high_lev_worker"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_small_company"
			position = { x= 480 y = 110}
			font = "hoi_30header"
			text = "the_small_company"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_middle_company"
			position = { x= 480 y = 135}
			font = "hoi_30header"
			text = "the_middle_company"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_big_company"
			position = { x= 480 y = 155}
			font = "hoi_30header"
			text = "the_big_company"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		####小企業####
		instantTextBoxType = {
			name ="this_country_small_company"
			position = { x= 525 y = 165 }
			font = "hoi_18b"
			text = "this_country_small_company"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #小企業人口
			name ="SCP_the_numbar_of_small_company_people"
			position = { x= 650 y = 165 }
			font = "hoi_18b"
			text = "SCP_the_numbar_of_small_company_people"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #階層
			name ="SCB_all_floar"
			position = { x= 530 y = 240 }
			font = "hoi_18b"
			text = "SCB_all_floar"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="give_toshi_text"
			position = { x= 480 y = 325 }
			font = "hoi_18b"
			text = "give_toshi_text_txt"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_max_improved_company"
			position = { x= 480 y = 284 }
			font = "hoi_18b"
			text = "the_max_improved_company_tex"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		####中企業####
		instantTextBoxType = {
			name ="this_country_middle_company"
			position = { x= 525 y = 190 }
			font = "hoi_18b"
			text = "this_country_middle_company"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #小企業人口
			name ="SCP_the_numbar_of_middle_company_people"
			position = { x= 650 y = 190 }
			font = "hoi_18b"
			text = "SCP_the_numbar_of_middle_company_people"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #階層
			name ="SCB_all_floar_middle"
			position = { x= 530 y = 265 }
			font = "hoi_18b"
			text = "SCB_all_floar_middle"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="give_toshi_text_middle"
			position = { x= 480 y = 350 }
			font = "hoi_18b"
			text = "give_toshi_text_middle_text"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_max_improved_company_middle"
			position = { x= 480 y = 309 }
			font = "hoi_18b"
			text = "the_max_improved_company_tex_mid"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		####大企業####
		instantTextBoxType = {
			name ="this_country_big_company"
			position = { x= 525 y = 210 }
			font = "hoi_18b"
			text = "this_country_big_company_tex"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #小企業人口
			name ="SCP_the_numbar_of_big_company_people"
			position = { x= 650 y = 210 }
			font = "hoi_18b"
			text = "SCP_the_numbar_of_big_company_people_tex"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #階層
			name ="BCB_all_floar_middle"
			position = { x= 530 y = 285 }
			font = "hoi_18b"
			text = "BCB_all_floar_middle_tex"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="give_toshi_text_big"
			position = { x= 480 y = 370 }
			font = "hoi_18b"
			text = "give_toshi_text_big_tex"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_max_improved_company_big"
			position = { x= 480 y = 329 }
			font = "hoi_18b"
			text = "the_max_improved_company_big_tex"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		
		

		buttonType = { #小企業
			name = "show_butten_small_companuy"
			position = { x = 430 y = 85 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "show_small_company_ui_in"
		}
		buttonType = { #中企業
			name = "show_butten_middle_companuy"
			position = { x = 430 y = 110 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "show_butten_middle_companuy_ui"
		}
		buttonType = { #大企業
			name = "show_butten_big_companuy"
			position = { x = 430 y = 135 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "show_butten_middle_companuy_ui_big_nan"
		}
		
		###小企業中身###
		buttonType = {
			name = "hide_the_ui_only"
			position = { x = 895 y = 85 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "build_small_company"
			position = { x = 470 y = 165 }
			spriteType = "GFX_decision_category_generic_prospect_for_resources"
			frame = 1
			pdx_tooltip = "build_small_company_text"
		}
		buttonType = {
			name = "improve_hte_flor"
			position = { x = 470 y = 225 }
			spriteType = "GFX_decision_category_generic_economy"
			frame = 1
			pdx_tooltip = "improve_hte_flor_text"
		}
		buttonType = {
			name = "inc_give_money_by_week"
			position = { x = 480 y = 370 }
			spriteType = "GFX_add_but_but"
			frame = 1
			pdx_tooltip = "the_giving_money"
		}
		buttonType = {
			name = "decr_give_money_by_week"
			position = { x = 510 y = 370 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
			pdx_tooltip = "decr_give_money_by_week_txt"
		}
		
		###中企業中身###
		buttonType = {
			name = "hide_the_ui_only_mid"
			position = { x = 895 y = 110 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "build_small_company_mid"
			position = { x = 470 y = 190 }
			spriteType = "GFX_decision_category_generic_prospect_for_resources"
			frame = 1
			pdx_tooltip = "build_small_company_mid_tex"
		}
		buttonType = {
			name = "improve_hte_flor_mid"
			position = { x = 470 y = 250 }
			spriteType = "GFX_decision_category_generic_economy"
			frame = 1
			pdx_tooltip = "improve_hte_flor_mid_tex"
		}
		buttonType = {
			name = "inc_give_money_by_week_mid"
			position = { x = 480 y = 395 }
			spriteType = "GFX_add_but_but"
			frame = 1
			pdx_tooltip = "the_giving_money"
		}
		buttonType = {
			name = "decr_give_money_by_week_mid"
			position = { x = 510 y = 395 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
			pdx_tooltip = "decr_give_money_by_week_txt"
		}
		

		###大企業中身###
		buttonType = {
			name = "hide_the_ui_only_big"
			position = { x = 895 y = 130 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "build_small_company_big"
			position = { x = 470 y = 210 }
			spriteType = "GFX_decision_category_generic_prospect_for_resources"
			frame = 1
			pdx_tooltip = "build_small_company_big_tex"
		}
		buttonType = {
			name = "improve_hte_flor_big"
			position = { x = 470 y = 270 }
			spriteType = "GFX_decision_category_generic_economy"
			frame = 1
			pdx_tooltip = "improve_hte_flor_big_tex"
		}
		buttonType = {
			name = "inc_give_money_by_week_big"
			position = { x = 480 y = 415 }
			spriteType = "GFX_add_but_but"
			frame = 1
			pdx_tooltip = "the_giving_money"
		}
		buttonType = {
			name = "decr_give_money_by_week_big"
			position = { x = 510 y = 415 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
			pdx_tooltip = "decr_give_money_by_week_txt"
		}
	}
	
	containerWindowType = { #各州オプション
		name = "ADW_GDP_option_of_each_state"
		position = { x = 442 y = 185}
		Orientation = UPPER_LEFT
		fade_time = 300
		fade_type = linear
		buttonType = {
			name = "ADW_GDP_option_open_medical"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ADW_GDP_state_option_orange"
			frame = 1
			pdx_tooltip = "ADW_GDP_option_open_medical_pdx"
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_option_open_medical_nic"
		}
	}
	containerWindowType = { #医療州１
		name = "ADW_iryo_of_each_states_window"
		position = { x = 465 y = 10}
		Orientation = UPPER_LEFT
		clipping = no
		background = {
			name = "bgb"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		
		instantTextBoxType = {
			name ="ADW_STATE_build_1_txt_trigger"
			position = { x= 14 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_1_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_2_txt_trigger"
			position = { x= 134 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_2_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_3_txt_trigger"
			position = { x= 254 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_3_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_4_txt_trigger"
			position = { x= 374 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_4_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STAE_building_caapa_explain"
			position = { x= 15 y = 190 }
			font = "hoi_18b"
			text = "ADW_STAE_building_caapa_explain"
			pdx_tooltip = "ADW_STAE_building_caapa_explain_pdx"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_keihi_exp"
			position = { x= 15 y = 280 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_keihi_exp"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="ADW_GDP_capa_1"
			position = { x= 14 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_1"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_2"
			position = { x= 134 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_2"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_3"
			position = { x= 254 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_3"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_4"
			position = { x= 374 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_4"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_KEN_this_state_medical_per"
			position = { x= 14 y = 310 }
			font = "hoi_18b"
			text = "ADW_GDP_KEN_this_state_medical_per"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		
		buttonType = { #総合病院
			name = "ADW_GDP_iryo_esc"
			spriteType = "GFX_closebutton_small"
			frame = 1
			position = { x = 470 y = 5 }
			shortcut = "ESCAPE"
		}
		buttonType = { #総合病院
			name = "ADW_STATE_build_1"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 20 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_1_txt"
			pdx_tooltip = "ADW_STATE_build_1_txt_pd"
			pdx_tooltip_delayed = "ADW_STATE_build_1_txt_slow"
		}
		buttonType = { #大病院
			name = "ADW_STATE_build_2"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 140 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_2_txt"
			pdx_tooltip = "ADW_STATE_build_2_txt_pd"
		}
		buttonType = { #中病院
			name = "ADW_STATE_build_3"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 260 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_3_txt"
			pdx_tooltip = "ADW_STATE_build_3_txt_pd"
		}
		buttonType = { #有床病院
			name = "ADW_STATE_build_4"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 380 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_4_txt"
			pdx_tooltip = "ADW_STATE_build_4_txt_pd"
		}
	}
}