#医療州１
#医療リスト
#医療画面
guiTypes = {
	containerWindowType = {
		name = "ADW_GDP_emplpy_system_buttom"
		position = { x = 1100 y = -215}
		size = { width = 200 height=300 }
		moveable = no
		buttonType = {
			name = "ADW_GDP_emplpy_system_buttom_bt"
			position = { x = 80 y = 220 }
			spriteType = "GFX_agency_header_button"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_emplpy_system_buttom_text"
		}
	}
	containerWindowType = {
		name = "ADW_GDP_emplpy_system"
		position = { x = 1030 y = 40}
		size = { width = 500 height= 480 }
		moveable = yes
		background = {
			name = "bg_impact"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		containerWindowType = {
			name = "emplyee_shogun_grid"
			position = { x = 17 y = 10 }
			size = { width = 480 height = 480 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg_GDP"
			}
			gridboxtype = {
				name = "emplyee_shogun_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 75 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "emplyee_shogun_a_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 30 height = 75 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "ADW_GDP_fuku_shidosha_window"
		position = { x = 0 y = 0}
		size = { width = 200 height=300 }
		moveable = no
		buttonType = {
			name = "open_the_ADW_GDP_fuku_shidosha_window"
			position = { x = 80 y = 260 }
			spriteType = "GFX_ADW_GDP_port_display"
			frame = 1
			borderSize = { x = 3 y = 3 }
			pdx_tooltip = "appear_the_jishitsu_shidosha"
		}
	}
	containerWindowType = {
		name = "ADW_GDP_fuku_shidosha_window_2"
		position = { x = 0 y = 0}
		size = { width = 200 height=300 }
		moveable = no
		iconType = {
			name = "ADW_GDP_DIP_IND"
			position = { x = 140 y = 120 }
			spriteType = "GFX_portrait_ger_felix_steiner"
			frame = 1
			alwaystransparent = yes
			scale = 0.75
		}
	}
	containerWindowType = {
		name = "my_name_GDP_window"
		position = { x= 1440 y = 6}
		clipping = no
		Orientation = UPPER_LEFT
		
		background = {
			name = "bg"
			spriteType = "GFX_generic_box_smallest"
		}
		instantTextBoxType = {
			name ="the_GDP_text"
			position = { x= 0 y = 3 }
			font = "hoi_18mbs"
			text = "the_GDP_text_s"
			pdx_tooltip = "the_GDP_text_s_pdx"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
		}
		buttonType = {
			name = "open_the_ui"
			position = { x = -60 y = 0 }
			spriteType = "GFX_decision_unknown"
			frame = 1
			shortcut = "shift+x"
			borderSize = { x = -60 y = 3 }
			pdx_tooltip = "appear_the_ui"
		}
	}
	containerWindowType = {
		name = "keizai_ui"
		position = { x= 600 y = 200}
		clipping = no
		Orientation = UPPER_LEFT
		moveable = yes
		
		background = {
			name = "bga"
			spriteType = "GFX_icon_dishes"
		}
		containerWindowType = {
			name = "take_states_grid"
			position = { x = 273 y = 230 }
			size = { width = 245 height = 100 }				
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "bg_GDP"
				spriteType = "GFX_ADW_GD_black_buck"
			}
			
			gridboxtype = {
				name = "take_states_grid"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 245 height = 28 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		iconType = {
			name = "core_button_dish_2"
			position = { x = 50 y = 79 }
			spriteType = "GFX_generic_box_smallest"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { 区切り線
			name = "the_line_to_cut"
			position = { x = 263 y = 48 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.18
		}
		iconType = { 区切り線
			name = "the_line_to_cut"
			position = { x = 520 y = 12 }
			spriteType = "GFX_the_cutting_line"
			frame = 1
			alwaystransparent = yes
			scale = 2.33
		}

		instantTextBoxType = {
			name ="this_country"
			position = { x= 20 y = 15 }
			font = "hoi_20bs"
			text = "this_country_is"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="tax_of_it"
			position = { x= 20 y = 50 }
			font = "hoi_18mbs"
			text = "tax_of_it"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="shouhi_tax"
			position = { x= 55 y = 82 }
			font = "hoi_18mbs"
			text = "shouhi_tax"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_manpower"
			position = { x= 20 y = 120 }
			font = "hoi_18mbs"
			text = "amount_the_manpower"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_kyoiku_hi_by_one"
			position = { x= 20 y = 180 }
			font = "hoi_18mbs"
			text = "the_kyoiku_hi_by_one"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_kyouikuhi_total_on_year"
			position = { x= 20 y = 230 }
			font = "hoi_18mbs"
			text = "the_kyouikuhi_total_on_year"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_improve_of_company"
			position = { x= 17 y = 287 }
			font = "hoi_18mbs"
			text = "the_improve_of_company"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_basic_giving_money_of_comopany"
			position = { x= 17 y = 340 }
			font = "hoi_18mbs"
			text = "the_basic_giving_money_of_comopany_text"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #基本的支援金
			name ="aditional_money_to_give"
			position = { x= 17 y = 385 }
			font = "hoi_18mbs"
			text = "aditional_money_to_give_txt"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #商業生産業
			name ="selling_indus_and_production"
			position = { x= 17 y = 435 }
			font = "hoi_18mbs"
			text = "selling_indus_and_production_tex"
			pdx_tooltip = "selling_indus_and_production_tex_tlp"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #消費財を増やす
			name ="rize_the_consumer_factory"
			position = { x= 17 y = 485 }
			font = "hoi_18mbs"
			text = "rize_the_consumer_factory_tex"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		
		instantTextBoxType = { #均衡価格
			name ="the_kinkou_kakaku"
			position = { x= 285 y = 17 }
			font = "hoi_18mbs"
			text = "the_kinkou_kakaku_txt"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #均衡価格
			name ="the_naisei_of_country"
			position = { x= 285 y = 90 }
			font = "hoi_36header"
			text = "the_naisei_of_country"
			maxWidth = 10000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = { #均衡価格
			name ="gikai_of_root"
			position = { x= 290 y = 175 }
			font = "hoi_18mbs"
			text = "gikai_of_root"
			maxWidth = 100
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_shuu_iryou_busokua"
			position = { x = 280 y = 210 }
			font = "hoi_18mbs"
			text = "ADW_GDP_shuu_iryou_busoku"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_explain_of_iryo"
			position = { x = 275 y = 375 }
			font = "hoi_18mbs"
			text = "ADW_GDP_explain_of_iryo"
			maxWidth = 240
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_iryo_percent"
			position = { x = 335 y = 460 }
			font = "hoi_18mbs"
			text = "ADW_GDP_iryo_percent"
			maxWidth = 240
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_iryo_cheker"
			position = { x = 335 y = 335 }
			font = "hoi_18mbs"
			text = "ADW_iryo_cheker"
			maxWidth = 185
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_country_iryo"
			position = { x = 275 y = 490 }
			font = "hoi_18mbs"
			text = "ADW_GDP_country_iryo"
			maxWidth = 185
			format = left
			fixedsize = yes
		}
		
		buttonType = {
			name = "up_tax"
			position = { x = 20 y = 70 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 20 y = 70 }
			pdx_tooltip = "up_tax"
		}
		buttonType = {
			name = "down_tax"
			position = { x = 20 y = 95 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 20 y = 95 }
			pdx_tooltip = "down_tax"
		}
		buttonType = {
			name = "the_company_ui"
			position = { x = 17 y = 310 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "open_company_ui"
		}
		
		buttonType = { #教育費
			name = "kyouikuhi_up"
			position = { x = 150 y = 180 }
			spriteType = "GFX_ue_icon"
			frame = 1
			borderSize = { x = 150 y = 180 }
			pdx_tooltip = "up_the_kyouikuhi"
		}
		buttonType = {
			name = "kyouikuhi_down"
			position = { x = 180 y = 180 }
			spriteType = "GFX_shita_icon"
			frame = 1
			borderSize = { x = 180 y = 180 }
			pdx_tooltip = "down_the_kyouikuhi"
		}
		
		buttonType = { #追加支援金
			name = "shien_up"
			position = { x = 110 y = 385 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "up_the_aditional_shien"
		}
		buttonType = {
			name = "shien_down"
			position = { x = 130 y = 385 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "down_the_aditional_shien"
		}
		
		buttonType = { #追加消費財
			name = "shien_up_consumer"
			position = { x = 20 y = 510 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "shien_up_consumer"
		}
		buttonType = {
			name = "shien_down_consumer"
			position = { x = 45 y = 510 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "shien_down_consumer"
		}
		
		buttonType = {
			name = "dis_play_gikai"
			position = { x = 300 y = 127 }
			spriteType = "GFX_decision_category_usa_congress"
			frame = 1
			scale = 1.15
			pdx_tooltip = "dis_play_gikai_text"
		}
		buttonType = {
			name = "ADW_GDP_reloard_the_state"
			position = { x = 470 y = 195 }
			spriteType = "GFX_browser_refresh"
			frame = 1
			scale = 0.7
			pdx_tooltip = "rekoad_the_state_info"
		}
		
		#医療画面
		buttonType = {
			name = "ADW_GDP_iryo_futan_up"
			position = { x = 280 y = 460 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_iryo_futan_up_pdx"
		}
		buttonType = {
			name = "ADW_GDP_iryo_futan_down"
			position = { x = 305 y = 460 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_iryo_futan_down_pdx"
		}
		
		buttonType = {
			name = "ADW_GDP_cheker_iryo_up"
			position = { x = 275 y = 345 }
			spriteType = "GFX_ue_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_cheker_iryo_up_cheker"
		}
		buttonType = {
			name = "ADW_GDP_cheker_iryo_down"
			position = { x = 300 y = 345 }
			spriteType = "GFX_shita_icon"
			frame = 1
			pdx_tooltip = "ADW_GDP_cheker_iryo_down_cheker"
		}
	}
	containerWindowType = { #医療リスト
		name = "state_list_entry"
		size = { width = 200 height = 35 }
		
		buttonType = {
			name = "STATE_to_camera"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			buttonText = "PD_STATE_LIST_ENTRY"
			scale = 0.5
		}
	}
	containerWindowType = { #将軍リスト
		name = "shido_list_entry"
		size = { width = 0 height = 0 }
		instantTextBoxType = {
			name ="shido_list_entry_text"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "shido_list_entry_text"
			maxWidth = 455
			format = left
			fixedsize = yes
		}
	}
	containerWindowType = { #将軍リスト
		name = "shido_list_bt_entry"
		size = { width = 0 height = 0 }
		
		buttonType = {
			name = "shido_list_bt_entry_a"
			spriteType = "GFX_button_221x34"
			frame = 1
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			buttonText = "shido_list_bt_entry_a_txt"
			pdx_tooltip = "shido_list_bt_entry_a_txt"
			fixedsize = yes
		}
	}
	
	containerWindowType = { #議会中身
		name = "the_ui_of_gikai"
		position = { x = 500 y = 150}
		clipping = no
		moveable = yes
		Orientation = UPPER_LEFT
		background = {
			name = "bgb"
			spriteType = "GFX_the_buck_of_gikai"
		}
		iconType = {
			name = "the_picture_of_gikai"
			position = { x = 150 y = 60 }
			spriteType = "GFX_the_picture_of_gikai"
			frame = 1
			alwaystransparent = yes
			scale = 1.3
		}
		iconType = {
			name = "the_gikai_people_of_this"
			position = { x = 850 y = 120 }
			spriteType = "GFX_generic_box"
			frame = 1
			alwaystransparent = yes
			scale = 1.3
		}
		iconType = {
			name = "the_icon_of_giin"
			position = { x = 810 y = 120 }
			spriteType = "GFX_decision_eng_blackshirt_speech"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "the_icon_of_giin_inc_sub"
			position = { x = 815 y = 170 }
			spriteType = "GFX_report_event_german_reichstag_gathering"
			frame = 1
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextBoxType = { #議員人口説明
			name ="the_people_of_gikai"
			position = { x= 880 y = 95 }
			font = "hoi_18b"
			text = "the_people_of_gikai_txt"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議員人口説明
			name ="the_gin_number_of_this"
			position = { x= 857 y = 128 }
			font = "hoi_18b"
			text = "the_gin_number_of_this_tex"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議員増加ボタン説明
			name ="the_giin_desc"
			position = { x= 810 y = 315 }
			font = "hoi_18b"
			text = "the_giin_desc"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議席空席
			name ="the_blank_giseki"
			position = { x= 810 y = 400 }
			font = "hoi_18b"
			text = "the_blank_giseki"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #議席数割合
			name ="the_percentage_of_gikai"
			position = { x= 15 y = 67 }
			font = "hoi_18b"
			text = "the_percentage_of_gikai"
			maxWidth = 200
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { 
			name ="the_country_of_gikai"
			position = { x= 380 y = 11 }
			font = "vic_36s"
			text = "the_country_of_gikai_txt"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		
		instantTextBoxType = { #民間議員
			name ="the_minkan_giin"
			position = { x= 20 y = 500 }
			font = "hoi_18mbs"
			text = "the_minkan_giin_txt"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #貴族議員
			name ="the_kizoku_giin"
			position = { x= 145 y = 500 }
			font = "hoi_18mbs"
			text = "the_kizoku_giin"
			pdx_tooltip = "the_kizoku_giin_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #陸軍議員
			name ="the_army_giin"
			position = { x= 270 y = 500 }
			font = "hoi_18mbs"
			text = "the_army_giin"
			pdx_tooltip = "the_army_giin_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #海軍議員巨砲
			name ="the_NAVY_giin_kyoho"
			position = { x= 430 y = 500 }
			font = "hoi_18mbs"
			text = "the_NAVY_giin_kyoho"
			pdx_tooltip = "the_NAVY_giin_kyoho_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #海軍議員巨砲
			name ="the_NAVY_giin_air"
			position = { x= 600 y = 500 }
			font = "hoi_18mbs"
			text = "the_NAVY_giin_air"
			pdx_tooltip = "the_NAVY_giin_air_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		
		
		instantTextBoxType = { #海軍議員前
			name ="kaigun_zengi_n"
			position = { x= 390 y = 500 }
			font = "hoi_18mbs"
			text = "kaigun_zengi_n"
			pdx_tooltip = "kaigun_zengi_n_pdx"
			maxWidth = 36
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #政党区分
			name ="seitou_party_name"
			position = { x= 20 y = 560 }
			font = "hoi_18mbs"
			text = "seitou_party_name"
			maxWidth = 100
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #政党区分
			name ="the_cost_of_this_button"
			position = { x= 100 y = 560 }
			font = "hoi_18mbs"
			text = "the_cost_of_this_button"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #ファシズム
			name ="FAS_gunkoku_name"
			position = { x= 20 y = 580 }
			font = "hoi_18mbs"
			text = "FAS_gunkoku_name"
			pdx_tooltip = "FAS_gunkoku_name_pdx"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #社会主義
			name ="FAS_COM_gunkoku_name"
			position = { x= 190 y = 580 }
			font = "hoi_18mbs"
			text = "FAS_COM_gunkoku_name"
			pdx_tooltip = "FAS_COM_gunkoku_name_PD"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #民主主義
			name ="DEM_gunkoku_name"
			position = { x= 360 y = 580 }
			font = "hoi_18mbs"
			text = "DEM_gunkoku_name"
			pdx_tooltip = "DEM_gunkoku_name_P"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		instantTextBoxType = { #非同盟
			name ="CHU_gunkoku_name"
			position = { x= 530 y = 580 }
			font = "hoi_18mbs"
			text = "CHU_gunkoku_name"
			pdx_tooltip = "CHU_gunkoku_name_p"
			maxWidth = 10000
			format = UPPER_RIGHT
			fixedsize = yes
		}
		buttonType = {
			name = "hide_the_ui_only_gikai"
			position = { x = 965 y = 60 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "hide_the_ui_only_gikai"
			position = { x = 965 y = 60 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "down_the_gisekisuu"
			position = { x = 870 y = 340 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_gisekisuu"
			frame = 1
		}
		buttonType = {
			name = "up_the_gisekisuu"
			position = { x = 830 y = 340 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "txt_of_up_the_gisekisuu"
			frame = 1
		}
		
		buttonType = { #民間議員
			name = "up_the_MIN"
			position = { x = 40 y = 520 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "up_the_MIN"
			frame = 1
		}
		buttonType = {
			name = "down_the_MIN"
			position = { x = 70 y = 520 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_MIN"
			frame = 1
		}
		buttonType = { #貴族議員
			name = "up_the_KIZ"
			position = { x = 170 y = 520 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "up_the_MIN"
			frame = 1
		}
		buttonType = {
			name = "down_the_KIZ"
			position = { x = 200 y = 520 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_MIN"
			frame = 1
		}
		buttonType = { #陸軍議員
			name = "up_the_RIK"
			position = { x = 291 y = 520 }
			spriteType = "GFX_add_but_but"
			pdx_tooltip = "up_the_MIN"
			frame = 1
		}
		buttonType = {
			name = "down_the_RIK"
			position = { x = 320 y = 520 }
			spriteType = "GFX_subtract_but_but"
			pdx_tooltip = "down_the_MIN"
			frame = 1
		}
		
		buttonType = { #海軍巨砲主義
			name = "up_the_NVY_KYO"
			position = { x = 480 y = 520 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_NVY_KYO"
			position = { x = 510 y = 520 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		buttonType = { #海軍巨砲主義航空
			name = "up_the_NVY_AIR"
			position = { x = 680 y = 520 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_NVY_AIR"
			position = { x = 710 y = 520 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		buttonType = { #ファシズム（軍国主義）
			name = "up_the_FAS"
			position = { x= 50 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_FAS"
			position = { x = 80 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		
		buttonType = { #共産主義
			name = "up_the_FAS_COM"
			position = { x= 230 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_FAS_COM"
			position = { x = 260 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
		
		buttonType = { #民主主義
			name = "up_the_DEM"
			position = { x= 400 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_DEM"
			position = { x = 430 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}

		buttonType = { #君主主義
			name = "up_the_CHU"
			position = { x= 600 y = 600 }
			spriteType = "GFX_add_but_but"
			frame = 1
		}
		buttonType = {
			name = "down_the_CHU"
			position = { x = 630 y = 600 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
		}
	}
	containerWindowType = { #小企業
		name = "company_ui"
		position = { x= 760 y = 265}
		clipping = no
		Orientation = UPPER_LEFT
		moveable = yes
		background = {
			name = "bga"
			spriteType = "the_bug_of_it"
		}

		iconType = { #小企業
			name = "the_icon_of_bug"
			position = { x = 450 y = 80 }
			spriteType = "the_bug_of_it"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #中企業
			name = "the_icon_of_bug_a"
			position = { x = 450 y = 105 }
			spriteType = "the_bug_of_it"
			frame = 1
			alwaystransparent = yes
		}
		iconType = { #大企業
			name = "the_icon_of_bug_b"
			position = { x = 450 y = 125 }
			spriteType = "the_bug_of_it"
			frame = 1
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="company_ui"
			position = { x= 50 y = 27 }
			font = "hoi_30header"
			text = "company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="small_company_ui"
			position = { x= 30 y = 85 }
			font = "hoi_18b"
			text = "small_company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="medium_company_ui"
			position = { x= 30 y = 105 }
			font = "hoi_18b"
			text = "medium_company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="big_company_ui"
			position = { x= 30 y = 125 }
			font = "hoi_18b"
			text = "big_company_ui"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_high_lev_worker"
			position = { x= 30 y = 155 }
			font = "hoi_18b"
			text = "the_high_lev_worker"
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_small_company"
			position = { x= 480 y = 110}
			font = "hoi_30header"
			text = "the_small_company"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_middle_company"
			position = { x= 480 y = 135}
			font = "hoi_30header"
			text = "the_middle_company"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_big_company"
			position = { x= 480 y = 155}
			font = "hoi_30header"
			text = "the_big_company"
			maxWidth = 1000
			format = UPPER_LEFT
			fixedsize = yes
		}
		####小企業####
		instantTextBoxType = {
			name ="this_country_small_company"
			position = { x= 525 y = 165 }
			font = "hoi_18b"
			text = "this_country_small_company"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #小企業人口
			name ="SCP_the_numbar_of_small_company_people"
			position = { x= 650 y = 165 }
			font = "hoi_18b"
			text = "SCP_the_numbar_of_small_company_people"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #階層
			name ="SCB_all_floar"
			position = { x= 530 y = 240 }
			font = "hoi_18b"
			text = "SCB_all_floar"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="give_toshi_text"
			position = { x= 480 y = 325 }
			font = "hoi_18b"
			text = "give_toshi_text_txt"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_max_improved_company"
			position = { x= 480 y = 284 }
			font = "hoi_18b"
			text = "the_max_improved_company_tex"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		####中企業####
		instantTextBoxType = {
			name ="this_country_middle_company"
			position = { x= 525 y = 190 }
			font = "hoi_18b"
			text = "this_country_middle_company"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #小企業人口
			name ="SCP_the_numbar_of_middle_company_people"
			position = { x= 650 y = 190 }
			font = "hoi_18b"
			text = "SCP_the_numbar_of_middle_company_people"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #階層
			name ="SCB_all_floar_middle"
			position = { x= 530 y = 265 }
			font = "hoi_18b"
			text = "SCB_all_floar_middle"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="give_toshi_text_middle"
			position = { x= 480 y = 350 }
			font = "hoi_18b"
			text = "give_toshi_text_middle_text"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_max_improved_company_middle"
			position = { x= 480 y = 309 }
			font = "hoi_18b"
			text = "the_max_improved_company_tex_mid"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		####大企業####
		instantTextBoxType = {
			name ="this_country_big_company"
			position = { x= 525 y = 210 }
			font = "hoi_18b"
			text = "this_country_big_company_tex"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #小企業人口
			name ="SCP_the_numbar_of_big_company_people"
			position = { x= 650 y = 210 }
			font = "hoi_18b"
			text = "SCP_the_numbar_of_big_company_people_tex"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = { #階層
			name ="BCB_all_floar_middle"
			position = { x= 530 y = 285 }
			font = "hoi_18b"
			text = "BCB_all_floar_middle_tex"
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="give_toshi_text_big"
			position = { x= 480 y = 370 }
			font = "hoi_18b"
			text = "give_toshi_text_big_tex"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_max_improved_company_big"
			position = { x= 480 y = 329 }
			font = "hoi_18b"
			text = "the_max_improved_company_big_tex"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		
		

		buttonType = { #小企業
			name = "show_butten_small_companuy"
			position = { x = 430 y = 85 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "show_small_company_ui_in"
		}
		buttonType = { #中企業
			name = "show_butten_middle_companuy"
			position = { x = 430 y = 110 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "show_butten_middle_companuy_ui"
		}
		buttonType = { #大企業
			name = "show_butten_big_companuy"
			position = { x = 430 y = 135 }
			spriteType = "button_right"
			frame = 1
			pdx_tooltip = "show_butten_middle_companuy_ui_big_nan"
		}
		
		###小企業中身###
		buttonType = {
			name = "hide_the_ui_only"
			position = { x = 895 y = 85 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "build_small_company"
			position = { x = 470 y = 165 }
			spriteType = "GFX_decision_category_generic_prospect_for_resources"
			frame = 1
			pdx_tooltip = "build_small_company_text"
		}
		buttonType = {
			name = "improve_hte_flor"
			position = { x = 470 y = 225 }
			spriteType = "GFX_decision_category_generic_economy"
			frame = 1
			pdx_tooltip = "improve_hte_flor_text"
		}
		buttonType = {
			name = "inc_give_money_by_week"
			position = { x = 480 y = 370 }
			spriteType = "GFX_add_but_but"
			frame = 1
			pdx_tooltip = "the_giving_money"
		}
		buttonType = {
			name = "decr_give_money_by_week"
			position = { x = 510 y = 370 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
			pdx_tooltip = "decr_give_money_by_week_txt"
		}
		
		###中企業中身###
		buttonType = {
			name = "hide_the_ui_only_mid"
			position = { x = 895 y = 110 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "build_small_company_mid"
			position = { x = 470 y = 190 }
			spriteType = "GFX_decision_category_generic_prospect_for_resources"
			frame = 1
			pdx_tooltip = "build_small_company_mid_tex"
		}
		buttonType = {
			name = "improve_hte_flor_mid"
			position = { x = 470 y = 250 }
			spriteType = "GFX_decision_category_generic_economy"
			frame = 1
			pdx_tooltip = "improve_hte_flor_mid_tex"
		}
		buttonType = {
			name = "inc_give_money_by_week_mid"
			position = { x = 480 y = 395 }
			spriteType = "GFX_add_but_but"
			frame = 1
			pdx_tooltip = "the_giving_money"
		}
		buttonType = {
			name = "decr_give_money_by_week_mid"
			position = { x = 510 y = 395 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
			pdx_tooltip = "decr_give_money_by_week_txt"
		}
		

		###大企業中身###
		buttonType = {
			name = "hide_the_ui_only_big"
			position = { x = 895 y = 130 }
			spriteType = "GFX_closebutton_small"
			frame = 1
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "build_small_company_big"
			position = { x = 470 y = 210 }
			spriteType = "GFX_decision_category_generic_prospect_for_resources"
			frame = 1
			pdx_tooltip = "build_small_company_big_tex"
		}
		buttonType = {
			name = "improve_hte_flor_big"
			position = { x = 470 y = 270 }
			spriteType = "GFX_decision_category_generic_economy"
			frame = 1
			pdx_tooltip = "improve_hte_flor_big_tex"
		}
		buttonType = {
			name = "inc_give_money_by_week_big"
			position = { x = 480 y = 415 }
			spriteType = "GFX_add_but_but"
			frame = 1
			pdx_tooltip = "the_giving_money"
		}
		buttonType = {
			name = "decr_give_money_by_week_big"
			position = { x = 510 y = 415 }
			spriteType = "GFX_subtract_but_but"
			frame = 1
			pdx_tooltip = "decr_give_money_by_week_txt"
		}
	}
	
	containerWindowType = { #各州オプション
		name = "ADW_GDP_option_of_each_state"
		position = { x = 442 y = 185}
		Orientation = UPPER_LEFT
		fade_time = 300
		fade_type = linear
		buttonType = {
			name = "ADW_GDP_option_open_medical"
			position = { x = 0 y = 0 }
			spriteType = "GFX_ADW_GDP_state_option_orange"
			frame = 1
			pdx_tooltip = "ADW_GDP_option_open_medical_pdx"
			font = "hoi_18mbs"
			buttonText = "ADW_GDP_option_open_medical_nic"
		}
	}
	containerWindowType = { #医療州１
		name = "ADW_iryo_of_each_states_window"
		position = { x = 465 y = 10}
		Orientation = UPPER_LEFT
		clipping = no
		background = {
			name = "bgb"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		
		instantTextBoxType = {
			name ="ADW_STATE_build_1_txt_trigger"
			position = { x= 14 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_1_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_2_txt_trigger"
			position = { x= 134 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_2_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_3_txt_trigger"
			position = { x= 254 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_3_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STATE_build_4_txt_trigger"
			position = { x= 374 y = 125 }
			font = "hoi_18b"
			text = "ADW_STATE_build_4_txt_trigger"
			pdx_tooltip = "ADW_STATE_build_iryo_avail"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_STAE_building_caapa_explain"
			position = { x= 15 y = 190 }
			font = "hoi_18b"
			text = "ADW_STAE_building_caapa_explain"
			pdx_tooltip = "ADW_STAE_building_caapa_explain_pdx"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_keihi_exp"
			position = { x= 15 y = 280 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_keihi_exp"
			maxWidth = 1000
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="ADW_GDP_capa_1"
			position = { x= 14 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_1"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_2"
			position = { x= 134 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_2"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_3"
			position = { x= 254 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_3"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_capa_4"
			position = { x= 374 y = 215 }
			font = "hoi_18b"
			text = "ADW_GDP_capa_4"
			maxWidth = 80
			format = center
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="ADW_GDP_KEN_this_state_medical_per"
			position = { x= 14 y = 310 }
			font = "hoi_18b"
			text = "ADW_GDP_KEN_this_state_medical_per"
			maxWidth = 10000
			format = left
			fixedsize = yes
		}
		
		buttonType = { #総合病院
			name = "ADW_GDP_iryo_esc"
			spriteType = "GFX_closebutton_small"
			frame = 1
			position = { x = 470 y = 5 }
			shortcut = "ESCAPE"
		}
		buttonType = { #総合病院
			name = "ADW_STATE_build_1"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 20 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_1_txt"
			pdx_tooltip = "ADW_STATE_build_1_txt_pd"
			pdx_tooltip_delayed = "ADW_STATE_build_1_txt_slow"
		}
		buttonType = { #大病院
			name = "ADW_STATE_build_2"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 140 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_2_txt"
			pdx_tooltip = "ADW_STATE_build_2_txt_pd"
		}
		buttonType = { #中病院
			name = "ADW_STATE_build_3"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 260 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_3_txt"
			pdx_tooltip = "ADW_STATE_build_3_txt_pd"
		}
		buttonType = { #有床病院
			name = "ADW_STATE_build_4"
			spriteType = "GFX_ADW_RAJ_push_box_of_state"
			frame = 1
			position = { x = 380 y = 20 }
			font = "hoi_18"
			buttonText = "ADW_STATE_build_4_txt"
			pdx_tooltip = "ADW_STATE_build_4_txt_pd"
		}
	}
}