guiTypes = {
	containerWindowType = {
		name = "IND_propaganda"
		position = { x= 600 y = 200}
		clipping = no
		Orientation = UPPER_LEFT
		moveable = yes
		
		background = {
			name = "bgb"
			spriteType = "GFX_the_back_of_india_propaganda"
		}
		
		instantTextBoxType = {
			name ="the_propaganda_tittle"
			position = { x= 140 y = 10 }
			font = "vic_36s"
			text = "the_propaganda_tittle"
			format = UPPER_LEFT
			maxWidth = 1000
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name ="the_ankert_for_kokumin"
			position = { x= 30 y = 60 }
			font = "hoi_18b"
			text = "the_ankert_for_kokumin"
			format = UPPER_LEFT
			maxWidth = 1000
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_shinmitsu_sakusen"
			position = { x= 30 y = 100 }
			font = "hoi_18b"
			text = "the_shinmitsu_sakusen"
			format = UPPER_LEFT
			maxWidth = 1000
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_letter_operation"
			position = { x= 30 y = 140 }
			font = "hoi_18b"
			text = "the_letter_operation"
			format = UPPER_LEFT
			maxWidth = 1000
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_hide_of_spy"
			position = { x= 30 y = 180 }
			font = "hoi_18b"
			text = "the_hide_of_spy"
			format = UPPER_LEFT
			maxWidth = 1000
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="the_text_of_peninu_super_event"
			position = { x= 227 y = 235 }
			font = "hoi_18b"
			text = "the_text_of_peninu_super_event"
			format = UPPER_LEFT
			maxWidth = 252
			fixedsize = yes
		}
		
		buttonType = {
			name = "the_ankert_for_kokumin_button"
			position = { x = 250 y = 50 }
			spriteType = "GFX_decision_category_generic_political_actions"
			frame = 1
		}
		buttonType = {
			name = "the_shinmitsu_sakusen_buton"
			position = { x = 350 y = 90 }
			spriteType = "GFX_decision_category_generic_political_actions"
			frame = 1
		}
		buttonType = {
			name = "the_letter_operation_buton"
			position = { x = 250 y = 130 }
			spriteType = "GFX_decision_category_generic_political_actions"
			frame = 1
		}
		buttonType = {
			name = "the_hide_of_spy_buton"
			position = { x = 380 y = 170 }
			spriteType = "GFX_decision_category_generic_political_actions"
			frame = 1
		}
		buttonType = {
			name = "complete_propaganda"
			position = { x = 70 y = 425 }
			spriteType = "GFX_event_option_entry"
			font = "hoi_30header"
			buttonText = "do_all_of_propaganda"
			frame = 1
		}
		
		iconType = {
			name = "the_picture_of_peninu_super_event"
			position = { x = 0 y = 230 }
			spriteType = "GFX_report_event_soldiers_in_france"
			frame = 1
			alwaystransparent = yes
		}
		iconType = {
			name = "the_picture_of_peninu_super_event_clip"
			position = { x = -7 y = 260 }
			spriteType = "GFX_paper_clip_event"
			frame = 1
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "ADW_SUE_2"
		position = { x = 800 y = 300 }
		size = { width = 500 height = 500 }
		margin = { top = 13 left = 13 bottom = 18 right = 25}					
		verticalScrollbar = "right_vertical_slider"
		moveable = yes
	
		background = {
			name = "Background"
			spriteType ="GFX_the_back_of_india_propaganda"
		}
		instantTextBoxType = {
			name ="the_ADW_of_title_kougyo_main_centence"
			position = { x = 4 y = 0 }
			size = { width = 100%% height = 100%% }
			font = "hoi_18b"
			text = "the_ADW_of_title_kougyo_main_centence"
			format = UPPER_LEFT
			maxWidth = 460
			maxHeight = 1000000
		}
		instantTextBoxType = {
			name ="the_ADW_of_title_kougyo"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			font = "vic_36s"
			text = "the_ADW_of_title_kougyo"
			format = UPPER_LEFT
			maxWidth = 465
			maxHeight = 1000000
			fixedsize = yes
		}
		buttonType = {
			name = "ADW_SUE_2_bt"
			position = { x = 70 y = 690 }
			spriteType = "GFX_event_option_entry"
			font = "hoi_30header"
			buttonText = "ADW_SUE_2_bta"
			frame = 1
		}
		iconType = {
			name = "kouzan_1"
			position = { x = 0 y = 40 }
			spriteType = "GFX_ADW_kouzan_2"
			frame = 1
			alwaystransparent = yes
			scale = 0.4
		}
		iconType = {
			name = "kouzan_2"
			position = { x = 180 y = 40 }
			spriteType = "GFX_ADW_kouzan_1"
			frame = 1
			alwaystransparent = yes
			scale = 0.6
		}
		iconType = {
			name = "kouzan_3"
			position = { x = 180 y = 280 }
			spriteType = "GFX_ADW_kouzan_3"
			frame = 1
			alwaystransparent = yes
			scale = 0.7
		}
	}
}