
state={
	id=113
	name="STATE_113"
	resources={
		aluminium=0.000
		steel=2.000
	}

	history={
		owner = ENG
		victory_points = {
			285 1 
		}
		victory_points = {
			303 1 
		}
		victory_points = {
			11293 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 6

			}

		}
		add_core_of = ENG

	}

	provinces={
		303 369 3342 3359 11303 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
