
state={
	id=336
	name="STATE_336"
	resources={
		rubber=342.000
		steel=20.000
		tungsten=189.000
		aluminium=15.000
	}

	history={
		owner = MAL
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = MAL

	}

	provinces={
		1348 1376 1392 4355 4384 7329 7399 10227 10297 12113 12199 12255 
	}
	manpower=493200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
