
state={
	id=608
	name="STATE_608"

	history={
		owner = QIE
		add_core_of = QIE
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			10068 = {
				naval_base = 2

			}

		}
		victory_points = {
			10068 1 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1134 4137 4140 6828 9969 10068 11761 12026 
	}
	manpower=8148400
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=1.000
}
