
state={
	id=731
	name="STATE_731"

	history={
		owner = TUR
		victory_points = {
			11818 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_claim_by = GRE
		add_core_of = TUR
		add_claim_by = BUL

	}

	provinces={
		895 936 966 3526 3844 3936 6990 10163 11818 
	}
	manpower=1155700
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
