state={
	id=955
	name="STATE_955"
	provinces={
		823 941 986 1562 1651 3784 3840 4518 4657 4727 6861 6881 7517 7667 7986 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=3677248
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
	history={
		owner = NWO
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = IRO
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
	}
}
