state={
	id=970
	name="STATE_970"
	provinces={
		3501 
	}
	history={
		owner = ENG
		victory_points = {
			3501 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 4
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 10
				coastal_bunker = 3
			}
		}
		add_core_of = ENG
	}
	manpower=5193383
	state_category=metropolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
