add_namespace = ADW_JAP_N

news_event = {#釜山会議
    id = ADW_JAP_N.1
    title = ADW_JAP_N.1.t
    desc = ADW_JAP_N.1.d
    picutre = GFX_news_event_009

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.1.a
    }
}

news_event = {#釜山会議成功
    id = ADW_JAP_N.2
    title = ADW_JAP_N.2.t
    desc = ADW_JAP_N.2.d
    picture = GFX_news_event_017

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.2.a
    }
}

news_event = {#釜山会議決裂(現在未使用)
    id = ADW_JAP_N.3
    title = ADW_JAP_N.3.t
    desc = ADW_JAP_N.3.d
    picture = GFX_news_event_047

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.3.a
    }
}

news_event = {#北京陥落(ゲーム開始年)(現在未使用)
    id = ADW_JAP_N.4
    title = ADW_JAP_N.4.t
    desc = ADW_JAP_N.4.d
    picture = GFX_news_event_050

    major = yes
    
    fire_only_once = yes

    option = {
        name = ADW_JAP_N.4.a
    }
}

news_event = {#東京陥落(ゲーム開始年)(現在未使用)
    id = ADW_JAP_N.5
    title = ADW_JAP_N.5.t
    desc = ADW_JAP_N.5.d
    picture = GFX_news_event_047

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.5.a
    }
}