add_namespace = ADW_JAP_N

news_event = {
    id = ADW_JAP_N.1
    title = ADW_JAP_N.1.t
    desc = ADW_JAP_N.1.d
    picutre = 

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.1.a
    }
}

news_event = {
    id = ADW_JAP_N.2
    title = ADW_JAP_N.2.t
    desc = ADW_JAP_N.2.d
    picture = 

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.2.a
    }
}

news_event = {
    id = ADW_JAP_N.3
    title = ADW_JAP_N.3.t
    desc = ADW_JAP_N.3.d
    picture = 

    major = yes

    fire_only_once = yes

    option = {
        name = ADW_JAP_N.3.a
    }
}