###########################
# JAP Events
###########################

add_namespace = DW_JAP

#国会議事堂トリガー
country_event = {
	id = DW_JAP.hide1
	hidden = yes
	fire_only_once = yes
	
		trigger = {
		date > 1936.11.6
		date < 1936.11.8
		}
	option = {
		JAP = { country_event = DW_JAP.1 }
	}
}

#国会議事堂
country_event = {
	id = DW_JAP.1
	title = DW_JAP.1.t
	desc = DW_JAP.1.d
	
	fire_only_once = yes
	
	trigger = {
	date > 1936.11.6
	date < 1936.11.8
	}
	mean_time_to_happen = {
		days=1
	}
	
	option = { #民主主義の象徴だ
		name = DW_JAP.1.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}

country_event = { #開始イベント
	id = DW_JAP.2
	title = DW_JAP.2.t
	desc = DW_JAP.2.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes

	option = {
		name = DW_JAP.2.a
	}
}

country_event = { #今後の方針
	id = DW_JAP.3
	title = DW_JAP.3.t
	desc = DW_JAP.3.d
	picture = GFXreport_event_asian_politicians

	fire_only_once = yes

	option = {
		name = DW_JAP.3.a
	}
}

country_event = { #釜山会議開幕
	id = DW_JAP.4
	title = DW_JAP.4.t
	desc = DW_JAP.4.d
	picture = GFX_report_event_aid_pact

	fire_only_once = yes

	option = {
		name = DW_JAP.4.a
		custom_effect_tooltip = "ADW_JAP_must_choose_carefully"
		country_event = {
			id = DW_JAP.5
			days = 1
		}
		news_event = {
			id = ADW_JAP_N.1
		}
	}
}

country_event = { #北方領土交渉
	id = DW_JAP.5
	title = DW_JAP.5.t
	desc = DW_JAP.5.d
	picture = GFX_report_event_ast_navy

	fire_only_once = yes

	option = {
		name = DW_JAP.5.a
		add_state_core = 536
		country_event ={
			id = DW_JAP.6
			days = 1
		}
	}

	option = {
		name = DW_JAP.5.b
		add_state_core = 536
		add_state_core = 555
		add_political_power = 50
		diplomatic_relation = {
			country = CHI
			relation = docking_rights
			active = yes
		}
		country_event ={
			id = DW_JAP.6
			days = 1
		}
	}

		option = {
		name = DW_JAP.5.c
		add_state_core = 536
		add_state_core = 555
		add_political_power = -100
			add_opinion_modifier = {
			target = CHI
			modifier = ADW_JAP_refused_chishima_island_docking_rights
			}
			country_event ={
			id = DW_JAP.6
			days = 1
			}
		}

	}

	country_event = { #旧南方領土交渉、現防共協定
		id = DW_JAP.6
		title = DW_JAP.6.t
		desc = DW_JAP.6.d
		picutre = GFX_report_event_hol_polderen #将来変更予定

		fire_only_once = yes

		option = {
			name = DW_JAP.6.a
			add_political_power = -50
			add_popularity = {
				ideology = communism
				popularity = -0.3
			}
			country_event = {
				id = DW_JAP.7
				days = 1
			}
		}
	
		option = {
			name = DW_JAP.6.b
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = 0.3
			}
			country_event = {
				id = DW_JAP.7
				days = 1
			}
		}
		
	}
}

country_event = { #朝貢交渉
	id = DW_JAP.7
	title = DW_JAP.7.t
	desc = DW_JAP.7.d
	picture = GFX_report_event_hitler_croatia_handshake

	fire_only_once = yes

	option = {
		name = DW_JAP.7.a
		add_political_power = -200
		country_event ={
			id = DW_JAP.8
			days = 1
		}
	}

	option = {
		name = DW_JAP.7.b
		add_timed_idea = {
			idea = DW_JAP_chinese_tribunary
			days = 180
		}
		country_event ={
			id = DW_JAP.8
			days = 1
		}
	}

	option = {
		name = DW_JAP.7.c
		add_political_power = -150
		custom_effect_tooltip = "ADW_JAP_this_will_anger_CHI_are_you_sure"
		CHI = {
			decleare_war_on = JAP
			type = annex_everything
		}
		country_event ={
			id = DW_JAP.9
			days = 1
		}
}

country_event = { #釜山会議閉幕
	id = DW_JAP.8
	title = DW_JAP.8.t
	desc = DW_JAP.8.d
	picture = GFX_report_event_japan_europe_pact

	fire_only_once = yes

	option = {
		name = DW_JAP.8.a
		news_event = {
			id = ADW_JAP_N.2
		}
	}
}

country_event = { #釜山会議の決裂
	id = DW_JAP.9
	title = DW_JAP.9.t
	desc = DW_JAP.9.d
	picture = GFX_report_event_gre_city_devastated
	
	fire_only_once = yes

	option = {
		name = DW_JAP.9.a
		add_idea = DW_JAP_shinko
		create_faction = Japan_defence_coalition
		country_event = {
			id = DW_JAP.10
			days = 1
		}
		news_event = {
			id = ADW_JAP_N.3
		}
	}
}

country_event = { #日本防衛同盟の結成
	id = ADW_JAP.10
	title = DW_JAP.10.t
	desc = DW_JAP.10.d
	picture = GFX_report_event_gre_trial

	fire_only_once = yes

	option = {
		name = DW_JAP.10.a
		JAP = {
			add_to_faction = AIN
		}
		AIN = {
			add_idea = DW_JAP_shinko
		}
} 

country_event = { #清朝への勝利
	id = ADW_JAP.11
	title = DW_JAP.11.t
	desc = DW_JAP.11.d
	picture = GFX_

	fire_only_once = yes

	option = {
		name = DW_JAP.11.a
		white_peace = CHI
		news_event = {
			id = ADW_JAP_N.4
		}
		swap_ideas = {
			remove_idea = ADW_JAP_defend_the_holy_nation
			remove_idea = ADW_JAP_shinko
			add_idea = ADW_JAP_victory_against_quing
		}
	}
} 