###########################
# JAP Events
###########################

add_namespace = DW_JAP

#国会議事堂トリガー
country_event = {
	id = DW_JAP.hide1
	hidden = yes
	fire_only_once = yes
	
		trigger = {
		date > 1936.11.6
		date < 1936.11.8
		}
	option = {
		JAP = { country_event = DW_JAP.1 }
	}
}

#国会議事堂
country_event = {
	id = DW_JAP.1
	title = DW_JAP.1.t
	desc = DW_JAP.1.d
	
	fire_only_once = yes
	
	trigger = {
	date > 1936.11.6
	date < 1936.11.8
	}
	mean_time_to_happen = {
		days=1
	}
	
	option = { #民主主義の象徴だ
		name = DW_JAP.1.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}

country_event = {
	id = DW_JAP.2
	title = DW_JAP.2.t
	desc = DW_JAP.2.d
	picture = GFX_report_event_worker_protests

	fire_only_once = yes

	option = {
		name = DW_JAP.2.a
	}
}