division_template = {
	name = "Konoe Shidan" 			
	division_names_group = KYO_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}

units = {
    division = {
		name = "Kyoto Konoe Shidan"
		location = 11960
		division_template = "Konoe Shidan"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		
	}
}